@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

:root {
  --body-bg-color: #ffffff;
  --red: #8b0203;
  --lightred: #9e2c2d;
 --black: #000000;
  --light-green: #8ed7c6;
  --grey: #3a3a33;
  --light-grey: #8692a6;
  --text-color: #084236;
}

:root {
  --scrollbar-width: 10px;
  --scrollbar-color: #ff0000; /* Red color */
}

/* Hide default scrollbar */
::-webkit-scrollbar {
  width: var(--scrollbar-width);
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; /* Light grey */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--scrollbar-color); /* Use custom color */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; /* Dark grey */
}

body {
  
  font-family: "Poppins";
  font-weight: 400;
  font-style: normal;
  font-size: 14px !important;
  overflow-x: hidden;
  color: black !important;
}

.website-content a{
  color: var(--red);
  font-weight: 400;
  font-style: normal;
}

.nav-link{
  color: var(--red);
}


h1,h2,h3,h4{
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;

}

h5{

  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1.2rem;

}

.pointer {
  cursor: pointer;
}
.pointer-k {
  cursor: pointer;
}
.pointer-k:hover {
  background-color: #5E2750!important;
  color: #ffff;
}

p {
  margin-bottom: 5px !important;
}

h5 {
  margin-bottom: 10px !important;
}

.go-shadow h5 {
  margin-bottom: 5px;
}

.navbar .main-logo{
  width: 12%;
  height: auto;
}


.left-1 ul{
  border-right: 1px solid var(--red);
}
.left-1 ul,
.second_sidebar {
  height: 90vh;
  overflow-y: auto;
  padding: 0;
  /* display: flex; */
}
.btn-sidebar i{
  color: var(--black);
}

.left-1 ul li a {
  align-items: center;
}

.left-1 ul li a img {
  width: 32px;
}

.left-1 ul li {
  justify-content: center;
}

.left-1 .search-main {
  width: 100%;

  border: 1px solid var(--red);
  padding: 16px 7px;
}

.left-1 svg.search-og {border: none;width: 18px;padding: 0px;}

.collapse-logo {
  padding-left: 23px;
  transition: transform 0.3s ease-in-out;
}

#mySidebar {
  display: none;
}



input:focus,
textarea,
textarea:focus fieldset input,
select,
.dropdown-toggle {
  outline: none !important;
  border: none; 
  border: 1px solid #DDDDDD;
}

a {
  text-decoration: none !important;
}



.form-check-input {
  border: 1px solid black;
  height: 15px;
  width: 15px;
}

.material-symbols-outlined {
  font-size: 18px !important;
  cursor: pointer;
}

.vertical-center {
  align-self: center;
}

.accordion-button:not(.collapsed) {
  color: #e95420 !important;
  background-color: white !important;
}

.accordion-button:not(.collapsed) .form-check-input {
  background-color: #01c875 !important;
  border: #01c875 !important;
  background-position: right center;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e") !important;
}

.accordion-button:focus,
.accordion-button:not(.collapsed) {
  border: none !important;
  box-shadow: none !important;
}

option {
  padding: 3px !important;
}

select:required:invalid {
  color: gray !important;
}

fieldset select {
  margin: 1px;
}

.text-violate,
.flat-type-container h5,
.floor-details-container h5,
.floor-details-container p {
  color: #77216f;
}

/* #77216F */

/* top-nav */
.go-logo {
  max-width: 15%;
}

.navbar-nav .nav-item,
.gallery-img {
  width: 100px;
  text-align: center;
}

.navbar {
  height: 10vh;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  position: sticky !important;
  top: 0;
  background-color: white;
  z-index: 99;
}

.navbar .nav-item {
  margin-left: 5px;
  margin-right: 5px;
}

.search-input input {
  height: fit-content;
  padding: 1px;
}

.navbar .active {
  
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--red) !important;
  border-radius: 5px;
border: 2px solid var(--red) !important;  height: 40px;
}

.navbar .navbar-nav .nav-link{
  border: 1px solid var(--grey);  
  border-radius: 5px;
  color: var(--grey) !important;


  height: 40px;


}

.top-nav-right {
  display: flex;
}

/* sidebar */
.top_navbar .hamburger {
  cursor: pointer;
  color: black;
}

.search-input {
  border: 1px solid lightgray;
  border-radius: 5px;
  margin: auto 5px;
}

.search-input input {
  border: none;
}

.material-symbols-outlined,
.search-input .material-symbols-outlined {
  margin: auto 5px;
}

.go-shadow {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 10px;
  padding: 10px;
  border-radius: 5px;
}
.go-shadow-k {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 10px;
}

ul {
  list-style-type: none;
}

.stepper-wrapper .active .step-counter a,
.stepper-wrapper .active .step-counter2 a,
.stepper-wrapper .active .step-counter3 a,
.title {
  color: #e95420;
  vertical-align: text-top;
}

.stepper-item b {
  font-size: 12px;
  margin-top: 3px;
  font-weight: normal;
}

.form-check-input:checked,
.form-switch .on-off-toggler.form-check-input:checked {
  background-color: var(--red) !important;
  border: #01c875 !important;
}

.sidebar .active a,
.sidebar .active a:active,
.sidebar .active a:hover {
  color: var(--red) !important;
}

.sidebar .dropdown-toggle::after {
  float: right;
  margin-top: 10px;
}

/* .sidebar .dropdown-menu {
  background-image: linear-gradient(to bottom right, #77216F, #39102E);
  margin-left: 10px !important;
  border-radius: 10px;
  color: white;
  z-index: 999;
position: absolute;
  inset: auto auto 0px 0px;
  transform: translate(0px, 8px);
   min-width: 12rem;
} */

.btn-group2 {
  position: relative;
}




/* select,input,textarea {  padding: 2px;} */
section .locked {
  color: gray;
  display: flex;
}

section .locked img {
  margin: 5px;
}

.sidebar::-webkit-scrollbar {
  width: 12px;
}

.sidebar::-webkit-scrollbar-track {
  background: #2c001e;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #9fa5ad;
  border-radius: 20px;
  border: 3px solid #2c001e;
}

.hover_collapse .sidebar ul li a .text {
  display: none;
}

.sidebar {
  width: max-content;
  z-index: 20;
  height: 90vh;
  border-right: 1px solid var(--red);
  background: var(--body-bg-color);
  padding-bottom: 100px;
 
}

/* Define scrollbar colors */

 
.sidebar svg {
  border-radius: 5px;
  padding: 8px 8px;
  width: 38px;
  height: auto;
  border: 1px solid var(--black);
}
.sidebar svg:hover path ,.sidebar .active svg path{
  fill: var(--red); /* Change the fill color to the value of the --red variable */
}


.sidebar ul svg:hover,.sidebar .active svg {
  border: 1px solid var(--red);
}

.sidebar span.menu-link-text{
  font-family: Poppins;


}

.site-content,
.website-content {
  height: 90vh;
  

  flex: 1;
}

.module-data-section {
  padding: 1.5rem;
  margin-bottom: 20px;
}

.sidebar ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  /* color: #9FA5AD; */
  color: var(--black);
}

.sidebar ul li a .icon {
  /* font-size: 18px; */
  vertical-align: middle;
}

.sidebar ul li a .text {
  margin-left: 10px;
  font-family: Poppins;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 0.9rem;
}

.closebtn {
  /* display: none; */
  display: flex;

  margin: 0px 8px 0px auto !important;
}

.closebtn svg {
  /* display: none; */
border: none;
width: 30px;
padding: 4px 8px ;
}


.avatar,
.avatar2 {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  color: #e95420;
  background-color: #fde6de;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  margin: 5px;
  padding: 2px;
  border: 1px solid;
}

.avatar2 {
  height: 50px;
  width: 50px;
}

.avatar__letters,
.avatar__letters2 {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #e95420;
}

.avatar__letters2 {
  font-size: x-large;
}

.sidebar-dropdown button {
  border: none;
  background-color: transparent;
  color: #9fa5ad;
}

.sidebar .active,
.sidebar ul li a:hover {
  color: var(--red) !important;
}

a.purple-btn1:hover {
  color: white;
}

.purple-btn1 {
  padding: 5px 1.5rem;
  border: 2px solid var(--red);
  border-radius: 5px;
  color: var(--black);
  background-color: var(--body-bg-color);
  margin: 8px 8px 8px 0px;
}

.purple-btn2 {
  padding: 5px 1.5rem;
  border: 2px solid var(--red) !important;
  border-radius: 5px;
  color: var(--body-bg-color);
  background-color: var(--red);
  margin: 8px 8px 8px 0px;
}

.purple-btn2 a {

  color: var(--body-bg-color) ;

}






.purple-btn1-addroom {
  padding: 5px 10px;
  border: 2px solid #5e2750;
  border-radius: 5px;
  color: white;
  background-color: #5e2750;
  margin: 8px 8px 8px 0px;
}
.purple-btn1-child {
  margin: 0px 4px 3px 4px;
}
.purple-btn1-child2 {
  margin: 0px 4px 3px 4px;
  height: 10px;
  width: 10px;
}

a.purple-btn2 {
  color: #5e2750;
}
.flat-type-container > div:first-child {
  display: none;
}

.purple-btn2:focus {
  border: 2px solid #5e2750 !important;
}

.purple-btn3 {
  width: 151px;
  height: 34px;
  padding: 5px 10px;
  border: 2px solid #5e2750;
  border-radius: 5px;
  background-color: white;
  color: #5e2750;
  margin: 6px;
  font-weight: 500;
}
.span-collection {
  border: 1px solid gray;
  height: fit-content;
  border-radius: 5px;
  margin: auto 5px;
}

input[type="checkbox"].violet-check,
input[type="checkbox"] {
  accent-color: var(--red);
}

.span-collection .dropdown-toggle::after {
  display: none;
}

.span-collection .btn-group {
  border-left: 1px solid gray;
}

.tbl-container table {
  width: max-content;
}

.tbl-container tr {
  border-bottom: 1px solid #f6eff4 !important;
}


.tbl-container th {
  padding: 5px 10px;
  min-height: 40px;
}

.tbl-container thead {
  background-color: #f6eff4;
  position: sticky;
  top: 0;
  min-height: 50px;
}

.tbl-container  td {
  border: 1px solid #dfdfdf;
  
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  padding: 10px 1rem;
  font-style: normal;
  font-size: 13px;
}
.tbl-container thead th {
  background-color: var(--red);
  border: 1px solid white;
  color: var(--body-bg-color);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 13px;

}

.tbl-container {
  box-shadow: 0px 2.8828866481781006px 7.687697887420654px 0px #0000003D;

  overflow: auto;
  height: max-content;
  max-height: 300px;
  margin: 10px 0;
}

::-webkit-scrollbar {
  width: 4px !important;
  height: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #d2c5ce;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  width: 54px;
  background: #c1c1c1;
}

.orange-bg {
  background: #e95420;
  color: white;
  padding: 5px;
  border-radius: 50px;
}

.cancel,
fieldset span {
  color: red;
}

.fieldset-collection {
  display: flex;
  flex-wrap: wrap;
}

legend {
  font-size: 14px !important;
  margin-bottom: -5px !important;
  width: auto !important;
  margin-left: 5px !important;
}

.fieldset-collection label {
  width: max-content;
}

fieldset select,
fieldset input,
fieldset textarea

/* ,table input  */ {
  border: none;
  height: initial;
  width: -webkit-fill-available;
  padding-left: 3px;
}

fieldset input {
  padding-left: 5px;
}

/*important changes for fieldset */

.asset-detail legend {
  padding: 0 10px;
}

.asset-detail legend {
  background-color: #f6eff4;
}

.fieldset-collection fieldset,
.fieldset-div,
fieldset {
  padding: 0 !important;
  margin: 10px 20px 10px 0;
  /* height: min-content; */
}

.asset-detail fieldset {
  background-color: white;
}

.fieldset-collection label {
  width: max-content;
}

/* single page navigation */
#myTab  .active {
  color: var(--body-bg-color) !important;
  background-color: var(--red) !important;
  border-color: #dee2e6 #dee2e6 #e95420 #dee2e6 !important;
}

.nav-tabs button {
  color: #707070 !important;
  background-color: #f8f8f8 !important;
  margin: 4px;
}

.setup .nav-tabs button {
  width: 32%;
}

#cron .nav-tabs button {
  width: 23%;
}

/* single page navigation ends */

.pagination a {
  color: white;
  background-color: #5e2750;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 20px 5px;
}

/* gradiants */
.violet {
  background-image: linear-gradient(to bottom right, #77216f, #39102e);
}

.red {
  background-image: linear-gradient(to bottom right, #e95420, #70280f);
}

.orange {
  background-image: linear-gradient(to bottom right, #fdab3d, #e95420);
}

.green {
  background-image: linear-gradient(to bottom right, #01c875, #01643b);
}

.pink {
  background-image: linear-gradient(to bottom right, #e2445b, #71222e);
}

.green-violat {
  background-image: linear-gradient(to right, #01c875, #77216f);
}

.orange-voilet {
  background-image: linear-gradient(to right, #e95420, #77216f);
}

.voilate-yellow {
  background-image: linear-gradient(to right, #77216f, #fdab3d);
}

.violet-red {
  background-image: linear-gradient(to right, #77216f, #e95420);
}

.brown {
  background-image: linear-gradient(to right, #e95420, #7e2b0e);
}

.red-violet {
  background-image: linear-gradient(to right, #e95420, #77216f);
}

.asset-movement .container-fluid,
.dashboard-movement .container-fluid {
  display: flex;
}

.asset-movement .container-fluid > div,
.dashboard-movement .container-fluid > div {
  width: 25%;
  display: flex;
  margin-right: 10px;
  padding: 5px;
  border-radius: 5px;
  text-align: initial;
}

.dashboard-movement .container-fluid > div {
  width: -webkit-fill-available;
  margin: 0 4px;
}

.asset-movement .container-fluid img,
.dashboard-movement .container-fluid img {
  max-width: 150%;
  margin: auto 10px;
  background: aliceblue;
  border-radius: 50px;
  padding: 5px;
}

/*find and change accorf=ding
 .col-lg-2,
.col-md-2,
.col-sm-2,
.col-lg-3,
.col-md-3,
.col-sm-12 {
  padding: 3px;
} */

.done-icon {
  color: white;
  background: #01c875;
  border-radius: 50px;
  padding: 5px;
  font-weight: 700 !important;
}

.popup-content .text-muted {
  font-size: 12px;
}

.popup-content img {
  font-size: 10%;
}

.progressbar li:first-child:after {
  content: none;
}

.progressbar li {
  float: left;
  width: 15%;
  position: relative;
}

.progressbar {
  margin: 20px 0;
  counter-reset: step;
  width: -webkit-fill-available;
  text-align: center;
}

.progressbar li:before {
  content: counter(step);
  width: 10px;
  height: 10px;
  display: block;
  margin: 5px auto;
  border-radius: 50%;
  background-color: #e95420;
  color: transparent;
}

.progressbar li:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: #e95420;
  top: 10px;
  left: -50%;
  z-index: -1;
}

.location-hr {
  border: 1px solid #ea130c;
  background: #ea130c;
  width: 60%;
  margin: auto 30px;
}

.location-hr:before {
  content: ">";
  display: inline-block;
  position: absolute;
  margin-top: -21px;
  left: 35%;
  font-size: 24px;
  color: #ea130c;
  font-weight: bold;
}

.progressbar span,
.asset-detail span,
/* .progress3 span, */
.text-gray {
  color: gray;
}

.progress3 ul {
  list-style-position: outside;
}

/* .progress3 span{ float: right;}  */

.progress3 li::before {
  content: "•";
  color: #e95420;
  list-style-position: outside;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.edit-del-hover .h-icon {
  display: none;
}

.edit-del-hover:hover .h-txt {
  display: none;
}

.edit-del-hover:hover .h-icon {
  display: block;
  background: gray;
  color: white;
  border: none;
}

.edit-del-hover:hover .h-icon .bi {
  padding: 10px;
}

.fieldset-colored div {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}

.fieldset-colored legend {
  padding: 0 10px;
  background-color: #f6eff4;
}

.fieldset-colored fieldset {
  background-color: white;
}

.upload-div {
  border: 1px solid orange;
  border-radius: 5px;
  background: #f6eff4;
  border-style: dashed;
  text-align: center;
  padding: 10px;
}

.popup-icon-collection {
  display: flex;
  margin: auto 0 auto auto;
  border-right: 1px solid gray;
}

.popup-icon-collection div {
  margin: auto 10px;
  text-align: -webkit-center;
  cursor: pointer;
}

.popup-content {
  width: 60%;
  left: 20%;
  position: fixed;
  bottom: 20%;
  z-index: 999;
  display: flex;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.asset-count {
  padding: 20px;
  height: unset;
  vertical-align: middle;
  background: #2c001e;
  color: white;
  margin: 0 !important;
  border-radius: 10px 0 0 10px;
}

.file-fieldset {
  border: 1px solid orange;
  border-radius: 5px;
  background: #f6eff4;
  border-style: dashed;
  height: inherit !important;
}

.report-counts > div {
  width: 31%;
}

/* Dashboard begin */
/* Dashboard */
.dashboard-style {
  background-color: #f6eff4;
  /* margin : 15px 0 10px 14em; */
  padding: 20px 10px 80px 15em;
}

.link-toggler a {
  width: 20%;
}

.dashboard-cal {
  width: fit-content;
  background-color: white;
  padding: 5px 10px;
  border: 1px solid #dddddd;
  border-radius: 5px;
}

.dashboard-top-nav {
  display: flex;
}

.link-toggler {
  align-self: center;
  margin: auto;
  background-color: white;
  border-radius: 50px;
  padding: 5px 1px;
  width: fit-content;
  color: gray;
}

.l {
  padding: 5px;
  color: gray;
  text-decoration: none;
}

.l-active {
  background-color: #5e2750;
  color: white;
  border-radius: 50px;
}

.dashboard-counts > div {
  padding: 10px;
  width: 24%;
  text-align: center;
  background-color: #fff0eb;
  /* box-shadow:rgb(0 0 0 / 20%) 1px 2px 5px; */
  border: 1px solid #ebccd0;
  border-radius: 10px;
  margin-right: 6px;
}

.dashboard-counts span {
  color: #e2445b;
  font-size: 24px;
  font-weight: bold;
}

.dashboard-counts small {
  font-size: 12px;
}

.red-txt,
.brown-txt {
  color: red;
  background-color: #ffeeee;
  border-radius: 50px;
  padding: 2px 10px;
}

.yellow-txt {
  color: #c78328;
}

.pink-text {
  color: #e2445b;
}

.dashboard-style th {
  background-color: #f6eff4;
  border: 1px solid#FFFFFF;
  text-align: center;
  padding: 5px 10px;
}

.dashboard-style tr {
  background-color: #ffffff;
  border: 1px solid#F6EFF4;
  text-align: center;
  padding: 5px 10px;
}

.activity-feed,
.fitout-report-value-collection {
  height: 170px;
  overflow-y: auto;
}

.green-count {
  background-color: #effef7;
  border-radius: 20px;
  color: green;
  padding: 4px 10px;
  margin: 2px 8px 5px 8px;
}

.green-count span,
.unallocated-green {
  color: #01c875;
}

.btn-approve,
.btn-reject {
  border: none;
  background-color: #01c875;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  vertical-align: top;
  padding: 5px 10px;
}

.btn-approve span,
.btn-reject span {
  vertical-align: inherit;
}

.btn-approve .material-symbols-outlined,
.btn-reject .material-symbols-outlined {
  background-color: white;
  color: #01c875;
  border-radius: 50px;
}

.btn-reject {
  background-color: #e2445b;
}

.btn-reject .material-symbols-outlined {
  color: #e2445b;
}

.divider-bg {
  background-image: url("./imgs/count-devider.PNG");
  background-position: center center;
  background-size: 50%;
  background-repeat: no-repeat;
}

/* Footer */
.footer {
  position: fixed;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  bottom: 0;
  background-color: black;
  z-index: 10;
  width: 100%;
  text-align: center;
  background-color: white !important;
}

.footer p {
  margin-left: -200px;
  padding: 5px 0 0 0;
}

.footer img {
  width: 8%;
}

/* footer end */

/* asset details calander start */
*.purple-border {
  border: 2px soild #77216f !important;
}

.rd-container {
  border: none !important;
  background-color: #fff;
  padding: 10px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 10px;
}

.rd-container-attachment {
  position: absolute;
}

.rd-month {
  display: inline-block;
  margin-right: 25px;
}

.rd-month:last-child {
  margin-right: 0;
}

.rd-back,
.rd-next {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  padding: 0;
  margin: 0;
}

.rd-back[disabled],
.rd-next[disabled] {
  cursor: default;
}

.rd-back {
  float: left;
  margin-left: 10px;
}

.rd-next {
  float: right;
  margin-right: 10px;
}

.rd-back:before {
  display: block;
  content: "\2190";
}

.rd-next:before {
  display: block;
  content: "\2192";
}

.rd-day-body {
  cursor: pointer;
  text-align: center;
  /* new */
  line-height: 0;
  width: 90px;
  height: 30px !important;
}

/* .rd-day-body {     width: 80% !important; }
.rd-day-body td{min-width: 30px  !important;} */
.rd-day-selected,
.rd-time-selected,
.rd-time-option:hover {
  cursor: pointer;
  background-color: #e95420;
  color: #fff;
  border-radius: 50%;
}

.rd-month-label,
.rd-back:before,
.rd-next:before {
  color: #5e2750;
  font-weight: bold;
  padding-bottom: 7px;
}

.rd-day-prev-month,
.rd-day-next-month {
  color: #ccc;
}

.rd-day-disabled {
  cursor: default;
  color: #fcc;
}

.rd-time {
  position: relative;
  display: inline-block;
  margin-top: 5px;
  min-width: 80px;
}

/* asset details calender end */

.selected-count {
  background-color: #f6eff4;
  color: #5e2750;
  border: 1px solid #5e2750;
  border-radius: 50px;
  padding: 2px 2px 2px 10px;
  margin: 2px 4px 2px 0;
  cursor: pointer;
  display: block;
}

#selected-items p::after {
  margin: 0 5px;
  font-weight: 500;
  color: #5e2750;
  content: "X ";
}

.muli-selection-dropdown {
  min-width: 200px !important;
}

.muli-selection-dropdown li {
  display: flex;
  align-items: center;
}

.muli-selection-dropdown input {
  width: 30px;
}

.drag-area {
  border: 2px dashed #ec7f5c;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: fit-content;
}

::-webkit-file-upload-button {
  background: #f6eff4;
  color: #e95420;
  border: none;
  /* padding: 1em; */
}

.gray-border-input::-webkit-file-upload-button {
  background-color: #f6eff4;
  color: #5e2750;
}

.corn-checkbox span {
  margin: 0 8px;
}

.cancel-txt {
  color: red;
  border: 1px solid red;
  padding: 1px 6px;
  border-radius: 50px;
  cursor: pointer;
}

section ul {
  list-style: none;
  display: flex;
  background-color: #f8f8f8;
  justify-content: space-around;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px;
  padding: 0;
}

.module-menu ul li {
  padding: 5px 10px;
}

.module-menu ul .active {
  color: #e95420;
  border-bottom: 1px solid #e95420;
}

.data-section {
  margin: 5px 10px;
}

.snag-project-list div {
  position: relative;
  text-align: center;
  color: white;
  width: 16%;
  border-radius: 10%;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.snag-project-list .tower-bg {
  width: 100%;
  height: 100%;
  filter: brightness(60%);
  border-radius: 15px;
}
.snag-project-list .go-shadow {
  width: 200px;
  height: 150px;
}

.snag-project-list .go-shadow {
  padding: 0;
  margin: 15px 30px 15px 0;
}

.snag-project-list .edit-img,
.edit-img {
  position: absolute;
  right: 7%;
  top: 7%;
}

.snag-project-list .form-switch {
  position: absolute;
  right: 5%;
  top: 80%;
}

.snag-project-list p {
  font-weight: normal;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.orange-add-symbol {
  border: 3px solid #e95420;
  border-radius: 50%;
  padding: 10px 12px;
  color: #e95420;
  border-style: dashed;
  font-weight: bold;
}

.tower-details,
.room-details {
  display: grid;
  grid-template-columns: 20% 79%;
  grid-gap: 10px;
  justify-content: center;
  width: fit-content;
}

.room-details {
  width: inherit;
}

.tower-details ul,
.room-details ul {
  background: #f6eff4;
  border-radius: 8px;
  display: block;
  padding: 15px 0;
}

.room-details ul a {
  color: #77216f;
}

.tower-details li,
.room-details li {
  padding: 0.4rem;
  margin-bottom: 10px;
}

.floor-wise-status {
  display: grid;
  grid-template-columns: repeat(30, 130px);
  gap: 10px;
  margin-bottom: 2px;
}

.red-horizontal-indicator {
  width: 36px;
  height: 4px;
  background: #d51818;
  border-radius: 5px;
}

.green-horizontal-indicator {
  width: 36px;
  height: 4px;
  background: #157a6e;
  border-radius: 5px;
}

.yellow-horizontal-indicator {
  width: 36px;
  height: 4px;
  background: #dca900;
  border-radius: 5px;
}

.pink-vertical-indicator {
  background: #ca329e;
  border-radius: 15px;
  width: 4px;
}

.flats-container-grid {
  display: grid;
  grid-template-columns: 2% 98%;
}

.flats-container-grid-data {
  display: flex;
  justify-content: space-around;
  border-radius: 3px;
  margin: 0 5px 1px 5px;
  padding: 0;
  border: 1px solid #b4a6b0;
}
.flats-container-margin {
  margin-left: 75px!important;
}

.flats-container-grid-data a {
  padding: 5px;
}

.tower-data-container {
  overflow-x: auto;
  margin: 7px 0 0 -89px;
}

.flats-container-empty-grid {
  background-color: #b4a6b0;
  border-radius: 3px;
  margin: 0 5px 1px 5px;
}

.flats-container {
  display: grid;
  grid-template-columns: repeat(30, 130px);
  gap: 10px;
  margin-bottom: 15px;
}

.floor-list .active a,
.floor-list .active {
  background: white;
  margin: 0 0 15px 10px;
  padding-left: 0;
  border-top-left-radius: 50px;
  color: #77216f !important;
  border-bottom-left-radius: 50px;
  font-weight: 500;
}
.floor-list-sec {
  height: 235px;
  width: 116px;
  border-radius: 10px;
  margin-left: 10px;
}

.entity-detail-accordion .go-shadow {
  border-left: 5px solid #5e2750;
}

.entity-detail-accordion .accordion-button:not(.collapsed) {
  color: #5e2750 !important;
}

.voilate-box-group div {
  background-color: #f6eff4;
  margin: 10px;
  padding: 5px 10px !important;
}

.entity-detail-accordion img {
  width: 15%;
  margin: 10px;
  border-radius: 5px;
}

/* snag stpper below */
.stepper-wrapper,
.ca-stepper-wrapper {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 20px; */
  margin-right: 7px;
}

.stepper-item {
  position: relative;
  flex-direction: column;
  align-items: center;
  flex: 1;
  font-weight: 500;

  @media (max-width: 768px) {
    font-size: 12px;
  }
}

.stepper-item::before {
  position: absolute;
  content: "";
  border-bottom: 2px dashed #ccc;
  width: 100%;
  top: 20px;
  left: -50%;
  z-index: 2;
}

.stepper-item::after {
  position: absolute;
  content: "";
  border-bottom: 2px dashed #ccc;
  width: 100%;
  top: 20px;
  left: 50%;
  z-index: 2;
}

.stepper-item .step-counter,
.stepper-item .step-counter2,
.stepper-item .step-counter3 {
  position: relative;
  z-index: 5;
  width: 90%;
  display: flex;
  justify-content: center;
  padding: 10px;
  border-radius: 40px;
  background: #f6eff4;
  color: #b4a6b0;
  margin-bottom: 6px;
}

.stepper-item .step-counter a,
.stepper-item .step-counter2 a,
.stepper-item .step-counter3 a {
  color: #b4a6b0;
}

.stepper-wrapper .active .step-counter,
.stepper-wrapper .active .step-counter2,
.stepper-wrapper .active .step-counter3 {
  border: 1px solid #e95420;
  color: #e95420;
  background-color: white;
  font-weight: bold;
}

.stepper-wrapper .completed .step-counter,
.stepper-wrapper .completed .step-counter2,
.stepper-wrapper .completed .step-counter3 {
  color: #e95420;
  vertical-align: text-top;
  background-color: #fff;
  border: 1px solid #e95420;
}

.stepper-wrapper .completed .step-counter a,
.stepper-wrapper .completed .step-counter2 a,
.stepper-wrapper .completed .step-counter3 a {
  color: #e95420;
}

.stepper-item.completed .step-counter span,
.stepper-item.completed .step-counter2 span,
.stepper-item.completed .step-counter3 span {
  color: #fff;
  font-weight: bold;
  background-color: #e95420;
}

.step-counter3,
.ca-stepper-item {
  max-width: 200px !important;
  /* width: 200px !important; */
  width: 175px !important;
  margin: auto 10px;
}

.stepper-wrapper .active span {
  background-color: #e95420;
  color: white;
  padding: 0 7px;
  border-radius: 50%;
  margin: 0 5px;
}

.stepper-wrapper span {
  background-color: white;
  padding: 0 7px;
  border-radius: 50%;
  margin: 0 5px;
}

.stepper-item.completed::after {
  position: absolute;
  content: "";
  border-bottom: 2px dashed #e95420;
  color: white;
  width: 100%;
  top: 20px;
  left: 50%;
  z-index: 3;
}

.stepper-item:first-child::before {
  content: none;
}

.stepper-item:last-child::after {
  content: none;
}

.floor-details-container {
  display: flex !important;
  flex-wrap: wrap;
  justify-content: center;
}

.floor-details-container p,
.flat-type-container p {
  display: flex;
  justify-content: space-between;
  background-color: white;
  color: #77216f;
  width: 92%;
  height: 35px;
  border-radius: 5px;
  margin: 3px auto;
  padding: 3px 7px;
}
.flatType2 {
  width: 132px !important;
  font-size: 12px;
  padding-top: 6px !important;
  border-radius: 4px;
}

.floor-details-container p.active,
.flat-type-container p.active {
  border: 1px solid #5e2750;
}

.floor-details-container .active {
  border: 3px solid #e95420;
}

.floor-details-container,
.flat-type-container,
.left-border-divs {
  display: flex;
  overflow-x: auto;
  max-width: 100%;
  white-space: nowrap;
  /* justify-content: start; */
}

.floor-details-container .go-shadow {
  background-color: #f3f3f3;
  margin: 15px;
  width: 17%;
  height: 600px;
  overflow-y: auto;
}
.floor-details-container-child {
  height: 530px;
  overflow-y: auto;
  cursor: pointer;
}

.floor-container-lg .go-shadow {
  width: 20% !important;
}

.colorpick-eyedropper-input-trigger {
  display: none;
}

.color-picker {
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  appearance: none;
  width: 30px;
  height: 30px;
  border: none;
  padding: 0;
}

.color-picker::-webkit-color-swatch {
  border-radius: 7px;
  border: none;
}

.color-picker::-moz-color-swatch {
  border-radius: 7px;
  border: none;
}

/* .flat-type-container div {
  margin: 10px;
  width: 31%;
  height: 400px;
  position: relative;
  background-color: #f3f3f3;
  /* overflow-y: auto;
  overflow-x: hidden; */
/* overflow: hidden; */
/* } */
*/ .flat-type-container {
  overflow-x: auto;
  white-space: nowrap;
}

.flat-type-container div {
  display: inline-block;
  margin: 10px;
  width: 31%;
  height: 400px;
  position: relative;
  background-color: #f3f3f3;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 10px;
}

/* Style for the search bar */
.search-bar {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

/* Style for the checkboxes */
.checkbox {
  margin-bottom: 5px;
}

/* Style for the "Done" button */
.done-btn {
  background-color: #4caf50;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.flatTypeSize {
  height: 33px;
  /* width: 234px; */
  border: 0 !important;
}
.violet-dropdown {
  width: 200px;
  color: #77216f;
  padding: 3px;
  margin: 12px auto;
  background: #f6eff4;
  border: 2px solid #77216f;
  border-radius: 3px;
}

.stages-container select {
  border: 1px solid lightgray;
  border-radius: 5px;
  margin: 5px 0;
  width: 95%;
  padding: 2px;
}

.pending-count,
.wip-count,
.complete-count {
  font-weight: bold;
  border-radius: 5px;
  padding: 3px 8px;
  margin: 2px;
}

.pending-count {
  background-color: #feedef;
  color: #e2445b;
}

.wip-count {
  background-color: #fcf2e4;
  color: #ea9b30;
}

.complete-count {
  background-color: #eafaf4;
  color: #00b167;
}

.flat-type-container input[type="text"],
.gray-border-input {
  border: 1px solid lightgray!important;
  padding: 3px;
  border-radius: 3px;
}
.flat-type-container .btn-grp button {
  width: 35%;
}

.flat-type-container .go-shadow .btn-grp {
  position: absolute;
  height: 50px;
  top: 85%;
  left: 35%;
  display: flex;
  transform: translate(-20%, -20%);
}

.y-scroll {
  overflow-y: auto;
}

.flat-type-container .go-shadow .y-scroll {
  height: 194px;
}

.floor-details-container .go-shadow {
  position: relative;
}

.floor-details-container .btn-grp {
  position: absolute;
  height: 50px;
  top: 85%;
  left: 20%;
  justify-content: center;
  display: flex;
  transform: translate(-20%, -20%);
  width: -webkit-fill-available;
}

.mandy-btn,
.green-btn,
.yellow-btn,
.plum-btn,
.cornflower-btn {
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin: 5px;
}

.mandy-btn,
.mandy-vertical-indicator {
  background-color: #e2445b;
}

.green-btn,
.green-vertical-indicator {
  background-color: #01c875;
}

.yellow-btn,
.yellow-vertical-indicator {
  background-color: #fdab3d;
}

.plum-btn,
.plum-vertical-indicator {
  background-color: #ca329e;
}

.cornflower-btn,
.cornflower-vertical-indicator {
  background-color: #811bbd;
}

.mandy-vertical-indicator,
.green-vertical-indicator,
.yellow-vertical-indicator,
.plum-vertical-indicator,
.cornflower-vertical-indicator {
  border-radius: 15px;
  width: 6px;
  z-index: 1;
}

.flats-container-grid-data2 {
  display: flex;
  justify-content: space-around;
  border-radius: 3px;
  margin: 0;
  padding: 1px;
  border: none;
  background: #ececec;
}

nav button.nav-link {
  min-width: 100px;
}

.stages-container .go-shadow {
  height: 150px;
  width: 30%;
  margin: 10px 20px 10px 0;
}

.stages-container .btn-grp {
  top: 70%;
}

.form-switch .on-off-toggler.form-check-input {
  background-color: #e2445b;
  border: #e2445b;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e") !important;
}

td {
  max-width: max-content;
  min-width: min-content;
}

.flat-unit .flats-container {
  display: grid;
  grid-template-columns: repeat(30, 100px);
  gap: 10px;
  margin-bottom: 17px;
}

.flat-type-container.stages-container .btn-grp {
  top: 70%;
}

.purple-upload {
  background-color: #77216f;
  color: white;
  border-radius: 50px;
  text-align: center;
  padding: 3px;
}

.left-border-divs {
  display: flex;
  flex-wrap: wrap;
}

.left-border-divs div {
  background-color: #f3f3f3;
  border-left: 5px solid #fdab3d;
  width: 22%;
  margin: 10px 20px 10px 0;
}

select {
  border: 1px solid lightgray;
  padding: 2px;
  border-radius: 3px;
  width: auto;
}

input[type="checkbox"].violet-check {
  accent-color: #77216f;
}

meter::-webkit-meter-bar {
  background-color: #f6eff4;
  border: none;
  width: 100px;
}

/* radio button style below */

.radio-collection [type="radio"]:checked,
.radio-collection [type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

.radio-collection [type="radio"]:checked + label,
.radio-collection [type="radio"]:not(:checked) + label {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
}

.radio-collection [type="radio"]:checked + label:before,
.radio-collection [type="radio"]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 5px;
  top: 5px;
  width: 11px;
  height: 11px;
  border: 1px solid gray;
  border-radius: 100%;
  background: #fff;
}

.radio-collection [type="radio"]:checked + label:after,
.radio-collection [type="radio"]:not(:checked) + label:after {
  content: "";
  width: 15px;
  height: 15px;
  border: 5px solid #77216f;
  position: absolute;
  margin-top: 3px;
  margin-left: 3px;
  top: 0;
  left: 0;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.radio-collection [type="radio"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.radio-collection [type="radio"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

/* radio button style above */

#mcqinfo select {
  margin-left: -7px;
}

.quest-width {
  width: 250px;
}

.ca-stepper {
  overflow-x: scroll;
  overflow-x: none;
}

#t1 {
  display: none;
}

.input-td {
  width: 444px;
  text-align: center;
}

.img-td {
  width: 40px;
  height: 40px;
  border-radius: 5px;
}

.usr-avatar {
  width: 80px;
  height: 80px;
}

.floor-details-container .go-shadow .y-scroll {
  height: 73%;
  /* adject height for PROJECT ASSOCIATED */
}

.status-danger {
  border-left: 3px solid red;
  padding-left: 5px;
}

.status-warning {
  border-left: 3px solid #ffc107;
  padding-left: 5px;
}

.status-success {
  border-left: 3px solid #008c4d;
  padding-left: 5px;
}

.status-info {
  border-left: 3px solid blue;
  padding-left: 5px;
}

.color-input {
  width: fit-content;
  border: 1px solid lightgray;
}

.color-input input[type="color"] {
  background: white;
  /* border: 1px solid lightgray; */
  border: none;
  padding: 2px;
  border-radius: 5px !important;
  margin-left: -20px;
  width: revert;
  height: auto;
}

.qr-img {
  height: 200px;
  width: 200px;
  margin: auto;
}

.image-preview-container {
  width: 50%;
  margin: 0 auto;
}

.image-preview-container img {
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50%;
}

.image-preview-container input {
  display: none;
}

.owner-circle,
.tenant-circle,
.primary-circle,
.secondary-circle,
.live-here-circle,
.tower-circle {
  font-size: 10px;
  vertical-align: baseline;
}

.owner-circle {
  color: #db2828 !important;
}

.tenant-circle {
  color: #00c0ef;
}

.primary-circle {
  color: #e03997;
}

.secondary-circle {
  color: #ece9e9;
}

.live-here-circle {
  color: #21ba45;
}

.tower-circle {
  color: #b5cc18;
}

.no-toggle-icon.dropdown-toggle::after {
  display: none;
}

input[type="checkbox"].violet-check {
  accent-color: #77216f;
}

.Details-img-avatar {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 1px solid rgb(122, 122, 245);
  padding: 2px;
}
/* checklist dependent start */

.div-sec1-k {
  background-color: #f3f3f3;
  overflow: auto;
  max-height: 467px;
}
.div-sec1-k::-webkit-scrollbar {
  width: 6px;
}

.circle-container-top {
  display: flex;
}

.circle-container-bottom {
  display: flex;
  justify-content: space-between;
  margin: 0 8px;
}
.circle-p {
  font-size: 12px;
  font-weight: 600;
  color: #77216f;
  width: 159px;
  height: 0px;
  padding-left: 5px;
}
.circle-p2 {
  font-size: 14px;
  color: #77216f;
  width: 159px;
  height: 0px;
  padding: 14px 0 0 5px;
}
.circle-p2-big {
  font-size: 14px;
  color: #77216f;
  width: 159px;
  height: 0px;
  padding: 5px 0 0 5px;
}
.flex-column-child {
  padding: 0;
  margin-left: 18px;
}
.flex-column-child2 {
  padding: 0;
  margin-left: 44px;
}
.check-input {
  margin-top: 19px;
}
.check2 {
  margin-left: 10px;
}

.circle1-main {
  width: 13px;
  height: 14px;
  border-radius: 50%;
  margin: 5px;
  background-color: #77216f;
  color: white;
  text-align: center;
  font-size: 9px;
  position: relative;
}
.circle1 {
  width: 13px;
  height: 14px;
  border-radius: 50%;
  margin: 5px;
  background-color: #77216f;
  color: white;
  text-align: center;
  font-size: 9px;
  position: relative;
}
.circle1::before {
  position: absolute;
  content: " ";
  border-bottom: 1px dashed #ccc;
  width: 62%;
  top: 7px;
  left: -62%;
  z-index: 2;
}
.circle2-main {
  width: 13px;
  height: 14px;
  border-radius: 50%;
  margin: 5px;
  background-color: #77216f;
  color: white;
  align-items: center;
  text-align: center;
  font-size: 9px;
}
.circle2 {
  width: 13px;
  height: 14px;
  border-radius: 50%;
  margin: 5px;
  background-color: #77216f;
  color: white;
  align-items: center;
  text-align: center;
  font-size: 9px;
  position: relative;
}
.circle2::before {
  position: absolute;
  content: " ";
  border-bottom: 1px dashed #ccc;
  width: 597%;
  top: 6.5px;
  left: -614%;
  z-index: 2;
}
.circle2-sec {
  width: 17px;
  height: 17px;
  background-color: #f6eff4;
  font-size: 12px;
  text-align: center;
  margin-left: 3px;
  color: #77216f;
}

.circle + .circle {
  margin-left: -2px;
  border-left: none;
}

.div-sec1-1 {
  width: 241px;
  height: 89px;
  background-color: white;
  margin: 10px 6px 10px 6px;
  border-radius: 5px;
  border: 1px solid #5e2750;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 5px;
}
.div-sec2-k {
  padding: 0px 10px 0px 10px;
}
.div-sec1-2 {
  width: 790px;
  height: 40px;
  background-color: #f6eff4;
  display: flex;
  color: #5e2750;
  justify-content: space-around;
}
.div-sec1-2-p {
  margin: 9px 40px 0px 0px;
  font-weight: 700;
}
.div-sec1-2-p2 {
  margin: 10px 15px;
  font-weight: 700;
}

.div-sec1-2-child {
  width: 229px;
  height: 53px;
  background-color: #f6eff4;
  margin: 13px 10px;
}
.div-sec1-2-child2 {
  width: 273px;
  height: 53px;
  background-color: #f6eff4;
  margin: 13px 10px;
}
.padding-input {
  padding-left: 3rem;
}
.small-button {
  width: 15px;
  height: 15px;
  margin: 10px 0 0 25px;
}
.small-input2 {
  margin: 3px 0 0 1px;
}
.small-button2 {
  width: 15px;
  height: 15px;
  margin: 10px 0 0 10px;
}
.small-input {
  margin: 3px 0 0 17px;
}
.small-input3 {
  margin: 20px 0 0 17px;
}

.margin-top-k {
  margin-top: 18px;
}
/* add project css start */
.addproject-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  padding: 20px;
}

.addproject-form h2 {
  margin-bottom: 20px;
}



.createproject-btn {
  height: 35px;
  border-radius: 4px;
  width: 121px;
  font-size: 12px;
}
#k-btn {
  background-color: #39102e;
  color: #fff;
}
#normal-btn {
  color: #39102e;
  border: 1px solid #39102e;
}
/* add project css end */
/* add floor popup */
.addFloor-btn {
  width: 110px;
  height: 34px;
  border-radius: 4px;
  color: #77216f;
  border: 1px solid #77216f;
  background-color: #ffff;
  margin: 0px 15px 0px 15px;
  font-weight: 500;
}
.addFloor-btn-input {
  width: 110px;
  height: 34px;
  border-radius: 4px;
  color: #77216f;
  border: 1px solid #77216f;
  background-color: #ffff;
  margin: 0px 15px 0px 15px;
  font-weight: 500;
}
.addFloor-btn-input:focus {
  border: 1px solid #77216f;
}
.addFloor-btn.active {
  background-color: #77216f;
  color: white;
}
.addFloor-btn2 {
  width: 160px;
  height: 37px;
  border-radius: 4px;
  color: #fff;
  background-color: #5e2750;
  margin: 45px 15px 13px 46px;
  font-weight: 600;
  border: 0;
}
.draggable {
  cursor: pointer;
  user-select: none;
}
.h4-txt-main {
  color: #5e2750;
  margin-left: 6px;
}
.h4-txt {
  color: #5e2750;
}
.towera-edit {
  margin: 0px 0px 7px 9px;
}
.tower-img {
  width: 8.5px;
  height: 11.5px;
}
.heading-high {
  font-weight: 600;
}
/* add floor popup end*/

/* add flat type */
.select-btn {
  background-color: #fff;
  width: 244px;
  height: 35px;
  border: 2px solid #77216f;
  border-radius: 4px;
  color: #77216f;
}
.select-btn-font {
  font-size: 14px;
  font-weight: 500;
  padding-right: 20px;
  padding-right: 130px;
}
.purple-btn1-save {
  border: 2px solid #5e2750;
  border-radius: 5px;
  color: white;
  background-color: #5e2750;
  margin: 8px 8px 8px 0px;
  height: 28px;
  width: 99px;
}
.check-addFlat {
  color: #77216f;
  font-size: 13px;
  font-weight: 400 !important;
  text-align: start;
}

/* add flat type end*/

.modal-select-child {
  border: 1px solid #77216f !important;
  color: #5e2750;
  padding: 5px;
  margin: 10px 15px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 137px !important;
  height: 35px;
  font-size: 10px;
  background-color: #fff;
  font-weight: bold !important;
}
.modal-select-end {
  border: 1px solid #77216f !important;
  color: #5e2750;
  padding: 5px;
  margin: 10px 15px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  width: 137px !important;
  height: 35px;
  font-size: 10px;
  background-color: #fff;
  font-weight: bold !important;
}
.material-symbols-outlined {
  margin-left: auto;
}
.material-symbols-outlined-k {
  margin-left: 75px;
}
.addRoomModal-btn {
  width: 150px !important;
  height: 35px !important;
  border: 1px solid !important;
}
.addRoomModal-addbtn {
  width: 150px !important;
  height: 35px !important;
  border: 1px solid !important;
}
.pro-associated {
  height: 250px!important;
}
/* USER section start */
.width83 {
  width: 83px;
}
.modal-header-height {
  height: 50px;
}

.modal-header{
  color: var(--red);
}

.modal-footer a{
  color: var(--body-bg-color);
}

.gray-border-input::placeholder,
.gray-border-input option {
  color: #9b9b9b;
  padding: 4px;
}
.form-control::placeholder {
  color: #9b9b9b;
  text-align: left;
  padding: 0px 0px 4px 4px;
}
/* USER section end */

/* ROLE section start */
.role-th {
  width: 165px;
}
.role-td-main {
  text-align: center;
  width: 70px;
}
.role-td {
  text-align: center;
  
}
/* ROLE section start */
/* CHECKLIST section start */
.addQ-img {
  height: 24px;
  width: 24px;
  padding: 1.5px 0px 0px 1.5px;
}
.addFocus {
  border: 1px solid red!important;
}
.active-dark {
  background-color: #5E2750!important;
  color: #fff!important;
}
/* CHECKLIST section end */
.checkbox-edit {
  height: 15px;
  width: 20px;
}
/* Add other styles for your radio input and label if necessary */

/* Home snagging start */
.unit-btn {
  background-color: #ffff!important;
  color: #5e2750;
}
.accordion-head {
  color: black;
}
.collaps-img {
 display: flex;
overflow-x: auto;
}
.cpllaps-img-child {
  padding-right: 10px;
  height: 160px;
  width: 150px;
}
/* Home snagging end */

/* Media Query for Mobile Devices */
@media only screen and (min-width: 280px) and (max-width: 767px) {
  .div-main-k {
    flex-direction: column;
  }

  .div-sec1-k {
    max-height: none;
    width: 100% !important;
    margin: 10px;
  }
  .div-sec2-k {
    width: 100% !important;
  }
  .div-sec1-1 {
    width: 98%;
  }
  .div-sec1-2 {
    width: 104%;
    height: 56px;
  }
  .div-sec1-2-sec {
    overflow-x: scroll;
  }
  .div-sec1-2-child {
    width: 239px;
    height: 60px;
    background-color: #f6eff4;
    margin: 10px;
  }
  .div-sec1-2-child2 {
    width: 300px;
    height: 60px;
    background-color: #f6eff4;
    margin: 10px;
  }
  .div-sec1-2-p {
    font-weight: 500;
    font-size: 10px;
    margin: 5px 10px;
  }
  .div-sec1-2-p2 {
    margin: 10px;
    font-size: 10px;
  }
  /* .flex-column-child {
  padding: 0;
  margin-left: 88px;
} */
  .floor-details-container {
    flex-direction: column;
    align-items: center;
  }
}

/* Media Query for Tablet Devices */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .div-main-k {
    flex-direction: column;
  }
  .div-sec1-k {
    max-height: 360px;
  }
  .div-sec1-2 {
    width: 100%;
  }
  .div-sec1-2-child {
    width: 229px;
    margin: 18px;
  }
  .div-sec1-2-child2 {
    width: 240px;
    margin: 10px;
  }
  .div-sec1-2-sec {
    overflow-x: scroll;
  }
  .div-sec1-k {
    height: auto;
    width: 100% !important;
  }
  .div-sec2-k {
    width: 100% !important;
  }
  .div-sec1-2-child {
    margin: 7px;
  }
  .div-sec1-2-child2 {
    margin: 7px;
  }

  .div-sec1-1-main {
    width: 100%;
    height: 132px;
    overflow-x: auto;
    white-space: nowrap;
  }

  .div-sec1-1 {
    display: inline-block;
    width: 241px;
    height: 89px;
    background-color: white;
    margin: 10px 6px;
    border-radius: 5px;
    border: 1px solid #5e2750;
  }
  .circle-container-bottom {
    display: flex;
    justify-content: space-between;
    margin: 0 8px;
    margin-top: 8px;
  }
  .margin-top-k {
    margin-top: 8px;
  }
  .small-button {
    width: 15px;
    height: 15px;
    margin: 10px 0 0 7px;
  }
  .small-input {
    margin: 3px 0 0 0px;
  }
  .flex-column-child2 {
    padding: 0;
    margin-left: 18px;
  }
}

/* checklist dependent end */

.asset2 {
  width: 85%;
}
.asset2-child {
  width: 75%;
  height: 80px;
  border: 0;
  padding-top: 15px;
  border-radius: 10px;
  background-color: #f6eff4;
}
#asset2-aTag {
  color: black;
  border-bottom: 1px solid;
}
.asset1 {
  width: 15% !important;
  padding: 10px 0px 4px 0px;
  width: 136px;
  /* padding-right: 4px; */
  padding: 4px 60px 4px 4px;
}

@media only screen and (max-width: 1200px) {
  .stepper-wrapper {
    overflow-x: auto;
  }

  .step-counter,
  .stepper-item {
    max-width: 150px !important;
    width: 150px !important;
    margin: auto 30px;
  }

  .step-counter2,
  .stepper-checklist-map2 {
    max-width: 250px !important;
    width: 250px !important;
    margin: auto 10px;
  }

  /* check for project-configure-tower page */
  .floor-details-container .go-shadow {
    width: 25%;
  }
}

@media only screen and (max-width: 992px) {
  body {
    overflow-x: hidden;
  }

  .go-logo {
    max-width: 40%;
  }

  .closebtn {
    display: block;
  }



  .site-content,
  .website-content {
    margin: 0;
  }

  .dashboard-style {
    margin: 0;
    padding: 20px 15px 80px 15px;
  }

  .asset-movement .container-fluid,
  .dashboard-movement .container-fluid {
    flex-wrap: wrap;
    display: block;
    text-align: -webkit-center;
  }

  .navbar .nav-item {
    margin: auto;
  }

  /* asset cout containers */

  .asset-movement .container-fluid > div,
  .dashboard-movement .container-fluid > div {
    margin: 10px;
  }

  .dashboard-counts > div {
    width: 50% !important;
  }

  .dashboard-top-nav {
    display: block !important;
  }

  .navbar {
    text-align: center;
  }

  .navbar .active {
    margin: auto;
    vertical-align: middle !important;
    padding-right: 10px !important;
    padding-left: 10px !important;
  }

  .top-nav-right {
    display: block;
  }

  /* main page contanint asection */
  .col-xl-10 {
    padding: 20px !important;
  }

  .tbl-container .w-100 {
    width: max-content !important;
  }

  .report-counts > div {
    width: 40%;
  }

  .snag-project-list div {
    width: 20%;
  }

  /* top navigation */
  .go-logo {
    max-width: 25%;
  }

  section ul {
    overflow-x: scroll;
  }

  .closebtn {
    display: block;
  }

  .floor-details-container .go-shadow {
    width: 90%;
  }

  .flat-type-container div {
    width: 40%;
  }
}

@media only screen and (max-width: 600px) {
  .asset-movement .container-fluid > div,
  .dashboard-movement .container-fluid > .div {
    width: 50%;
  }

  .container-fluid {
    width: 100%;
  }

  .dashboard-asset .container-fluid > div {
    display: block !important;
  }

  .snag-project-list div {
    width: 40% !important;
  }

  section ul {
    padding-left: 200px;
  }

  .tower-details,
  .room-details {
    grid-template-columns: 30% 69%;
  }

  .floor-details-container .go-shadow {
    width: 70% !important;
  }

  .flat-type-container div {
    width: 70%;
  }
}

@media only screen and (max-width: 400px) {
  .fieldset-collection {
    display: block;
  }

  .report-counts > div {
    width: 100% !important;
  }

  section ul {
    padding-left: 290px;
  }

  .dashboard-movement .container-fluid {
    display: block;
  }

  .snag-project-list div {
    width: 100% !important;
  }

  .tower-details,
  .room-details {
    grid-template-columns: 40% 60%;
  }
}

/* ----------------sort me------------------- */

/* below setion is for module navigation */
section a {
  display: inline-block;
  padding: 5px 15px;
  color: black;
  text-decoration: none;
}

section a:hover,
a.active {
  color: var(--red);
}

section select {
  display: none;
}





.attachment-collection {
  display: flex;
}

.attachment-collection .attach-item {
  margin: 10px;
}

.attach-item img {
  height: 130px;
  width: 180px;
  margin: 4px;
  border-radius: 5px;
}

.attach-info {
  background-color: #F6EFF4;
  border-radius: 5px;
  padding: 4px;
  margin: 4px;
}

.attaindance-avatar {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 2px;
}

.attaindance-absent {
  color: #24C1DF;
}

.attaindance-holiday {
  color: #E95420;
}

.attachment-modal img {

  vertical-align: middle;
  height: 150px;
  width: auto;
  margin: 10px;
  border-radius: 7px;
}

.ps-stepper {
  position: relative;
  display: flex;
}

.ps-stepper>p {
  list-style-type: none;

  padding: 0px 7px;
  position: relative;
  margin: 0 5px;
  color: white;
  border-radius: 50%;
}

.stp-1 {
  background-color: #ca329e;
}

.stp-2 {
  background-color: #a4ae15;
}

.stp-3 {
  background-color: #203897;
}

.ps-stepper>p:after {
  content: "";
  position: absolute;
  border: 1px dashed #9b9b9b;
  display: block;
  width: 100%;
  height: 2px;
  top: 10px;
  left: 50%;
  z-index: -1;
}

.ps-stepper>p:last-child::after {
  border: none;
}

.project-status-container ul {
  background: #f6eff4;
  border-radius: 8px;
  display: block;
  padding: 15px 10px 15px 0;
}

.project-status-container {
  display: grid;
  grid-template-columns: 20% 79%;
  grid-gap: 10px;
  justify-content: center;
  width: fit-content;
  width: inherit;
}

.project-status-container .floor-list .active {
  background: white;
  padding-left: 0;
  margin: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  color: #77216f !important;
  font-weight: 500;
}

/* comman area */
.comman-area-tbl table {
  border-collapse: inherit;
}

.comman-area-tbl .td-border {
  border: 1px solid #f6eff4;
  border-radius: 5px;
}

.comman-area-tbl input[type="number"] {
  width: 90px;
}

.fieldset .dropdown .dropdown-toggle::after {
  float: right !important;
}

.modal-body.tbl-container.number-input td {
  width: 150px;
}

.modal-body.tbl-container.number-input td input {
  width: 40%;
  margin-right: 5px;
}

#show-mapping-div {
  display: none;
}

.edit-del-hover img {
  width: 25px;
  height: 25px;
}

.stages-role-collection .go-shadow {
  background-color: #F6EFF4;
  margin: 20px;
  width: 250px !important;
  min-width: 250px !important;
  height: auto;
  position: relative;
}

.stages-role-collection {
  overflow-x: auto;
  display: flex;
}

.stages-role-collection .go-shadow p {
  background-color: white;
  display: flex;
  justify-content: space-between;
  color: #77216F;
  padding: 2px 4px;
  margin: 2px 0;
  border-radius: 5px;
}

.stages-role-collection .go-shadow::after {
  position: absolute;
  content: "";
  border-bottom: 2px dashed #ccc;
  width: 100%;
  top: 50px;
  left: 50%;
  z-index: -2;
}

.stages-role-collection .go-shadow:last-child:after {
  border: none;
}

.form-check-input {
  background-color: var(--body-bg-color);
  border: 1px solid #e2445b !important;
}

span#required {
  color: red;
}

.Startmeeting {
  padding: 5px 10px;
  border: 2px solid #00c0ef;
  border-radius: 5px;
  color: white;
  background-color: #00c0ef;
  margin: 8px 8px 8px 0px;
}

#forward_to_inbox {
  font-size: 25px !important;
  vertical-align: text-bottom;
}

.container-fluid1 {
  display: flex;
}

.yellow {
  background-image: linear-gradient(to left, #ffcc44, #d79f09);
}

.green {
  background-image: linear-gradient(to left, #01c875, #01643b);
}

.brown {
  background-image: linear-gradient(to left, #e4a771, #a57245);
}

.red {
  background-image: linear-gradient(to left, #df7877, #aa5453);
}

.blue {
  background-image: linear-gradient(to left, #00c0ef, #007896);
}

.yellow,
.green,
.brown,
.red,
.blue {
  width: 20%;
  margin-right: 3rem;
  display: flex;
  margin-right: 10px;
  padding: 5px;
  border-radius: 5px;
  text-align: initial;
}

.colourpicker {
  max-width: 26px;
  border-radius: 10px;
  padding: 6px;
}

/* home hoto */
.ticket-count-collecion {
  display: flex;
  flex-wrap: wrap;
  margin: 5px;
  color: white;
  font-weight: bold;
}

.ticket-count-collecion div {
  border-radius: 7px;
  margin: 5px 10px 5px 0;
}

.ticket-count-collecion img {
  margin: 0 10px -41px 10px;
}

.green-div {
  background-color: #00A65A;
}

.orange-div {
  background-color: #DD4B39;
}

.pink-div {
  background-color: #D81B60;
}

.yellow-div {
  background-color: #FDBB0B;
}

.blue-div {
  background-color: #3C8DBC;
}

/* project status comman area table */

.comman-area-tbl table {
  border-collapse: inherit;
  margin: 0 auto;
}

.comman-area-tbl .td-border {
  border: 1px solid #f6eff4;
  border-radius: 5px;
}

.comman-area-tbl input[type="number"] {
  width: 90px;
}

/* new */
.comman-area-tbl textarea {
  width: 200px;
}

.comman-area-tbl .td-types {
  background-color: #f6eff4;
}

.comman-area-tbl td {
  border: 1px solid #f6eff4;
  border-radius: 5px;
  padding: 10px;
}

/* snagging update mappoing setup qc */

.tooltip {
  position: relative;
  opacity: 1;
}

.tooltip .tooltiptext {
  visibility: hidden;
  font-size: 11px;
  top: 30px;
  left: -150px;
  width: 200px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: white;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

/* user image upload in user&role */

.upload {
  width: 100px;
  position: relative;
  margin: auto;
}

.upload .round {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #00b4ff;
  width: 29px;
  height: 29px;
  line-height: 15px;
  text-align: center;
  border-radius: 50%;
  overflow: hidden;
}

.upload .round input[type="file"] {
  position: absolute;
  transform: scale(2);
  opacity: 0;
}

.round .bi {
  display: inline-block;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* setup snagging unit setup stages */

.unit-stages .yellow-left-border {
  border-left: 5px solid #fdab3d;
  padding: 10px;
  z-index: 99;
  background-color: white;
}

/* this is for cards in body   */

.unit-stages .vert-stepper {
  margin: 20px 0;
  position: relative;
}

/* Vertical Line */
.vert-stepper:after {
  content: " ";
  position: absolute;
  display: block;
  /* top: 1px; */
  right: 50%;
  left: 50%;
  bottom: 1px;
  height: 4%;
  transform: scale(1, 2);
  transform-origin: 50% -100%;
  z-index: -99;
  border-left: 1px dashed lightgray;
}

.vert-stepper:last-child::after {
  border: none;
}

.unit-stages .form-control-color {
  margin: 2px 0;
}

/* snagging update mapping */
.tooltip {
  position: relative;
  opacity: 1;
}

.tooltip .tooltiptext {
  visibility: hidden;
  font-size: 11px;
  top: 30px;
  left: -150px;
  width: 200px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: white;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.material-boxes .content-box {
  border: 0.73px solid #8B0203B8;
  padding: 7px 5px;
  border-radius: 7px;
}
.content-box .content-box-title{
  font-family: Poppins;
font-size: 17px;
font-weight: 500;
line-height: 25px;
letter-spacing: 0em;
text-align: center;
margin: 0;


}

.content-box .content-box-sub{
  margin: 0;

  font-family: Poppins;
font-size: 27px;
font-weight: 500;
line-height: 40px;
letter-spacing: 0em;
text-align: center;


}

.sidebar_inner .nav-header {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 1.2rem;
  padding: 0.5rem 0.75rem;
  color: var(--red);
}

.sidebar_inner .btn-sidebar  {

border:  1px solid #ced4da;
;  
}

.sidebar_inner .btn-sidebar i {

  color: var(--black);

}

.main-content{
  display: flex;
}

.form-control{
  -webkit-appearance: auto;
  appearance: auto;
}

.search-input .form-control{
  appearance: none;

} 

.mor-tabs ul li {
  padding: 0rem 0.5rem 0rem 0rem;
}
ul#pills-tab{
  row-gap: 12px;
}


.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
  color: var(--body-bg-color) !important;
  background-color: var(--red);
  border: 2px solid var(--red) !important;

}


.mor-tabs ul li button {
  padding: 0.5rem 2.5rem;


  border: 1px solid var(--grey) !important;
  border-radius: 5px;
  color: var(--grey) !important;


}

/* .card {
  border-radius: 16px;
  padding: 0;
  box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
  margin-bottom: 1rem;
} */

.card {
  border-radius: 16px;
  padding: 0;
  box-shadow: 0 3px 8px #0000004d;
  margin-bottom: 1rem;
}

.collapsed svg {
  transform: rotate(-60deg);
  transition: transform 0.3s ease; /* Add a smooth transition effect */
}

.card-header {
  background-color: transparent;
  border-bottom: unset;
  padding: 1rem 1.25rem;
  position: relative;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.card-header2 {
  
  background-color: transparent;
  border-bottom: unset;
  position: relative;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}



.card-header3 {
  background-color: transparent;
  border-bottom: unset;
  padding: 1.5rem 1.25rem;
  position: relative;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}


.card-header4 {
  background-color: transparent;
  border-bottom: unset;
  padding: 1rem 1.25rem;
  position: relative;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.card-header2 .form-control, .card-header3 .form-control , .card-header4 .form-control {
  color: var(--red);
  
  

  padding: 0.3rem 1.5rem;
  border: none;

}

.tbl-search{
  border: 1px solid var(--red);
  border-radius: 10px;

  color: var(--red);


}

.tbl-search label{
margin: 5px 0px;


}
.tbl-search p{
  margin: 5px 0px;
  
  
  }

.btn-default {
  background-color: #f8f9fa;
  border-color: var(--red);
  color: #444;
  border-radius: 0 6px 6px 0px;
}



.card-body-container{
  margin-top: 1rem;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.show-this-in-collapsed-view{
  display: none;
}

.mor .card-body-container .col-md-2{
 
  flex: 0 0 auto;
  width: 19.666667%;

}

.card-body {
  margin-top: 1rem;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgb(0 0 0 / 1%);
  border-top: 0 solid rgba(0, 0, 0, .125);
}



.card-title {
  border-top-left-radius: 12px;
  color: var(--body-bg-color);
  padding: 0.7rem 2rem;
  background: var(--red);
  left: 0;
  position: absolute;
  /* float: left; */
  font-size: 0.9rem;
  font-weight: 400;
  margin: 0;
  top: 0;
}

.card-title2 {
  background: #ffffff;
 
  border: 0.8984338641166687px solid rgba(0, 0, 0, 0.05);
  border-radius: 5.390603065490723px;
   
  box-shadow: 0px 3.593735456466675px 3.593735456466675px rgba(0, 0, 0, 0.25);  
  left: 2rem;
  position: absolute;
  /* float: left; */
  font-size: 0.9rem;
  font-weight: 500;
  margin: 0;
  top: 0;
  transform: translateY(-49%);}



.card-header>.card-tools, .card-header3>.card-tools , .card-header4>.card-tools {
  float: right;
  margin-right: -0.625rem;
}

.card-body::after, .card-footer::after, .card-header::after,.card-body::after, .card-footer::after, .card-header3::after, .card-header4::after {
  display: block;
  clear: both;
  content: "";
}

.btn-tool {
  background-color: transparent;
  color: #adb5bd;
  font-size: .875rem;
  margin: -0.75rem 0;
  padding: 0.25rem 0.5rem;
}

label {

  font-size: 14px;
  font-weight:500 ;
  display: inline-block;
  margin-bottom: 0.5rem;
}

.form-select-hidden-accessible {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.form-select-container {
  display: block;
}

.form-select-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
}

.form-select-container--default.form-select-container--focus .form-select-selection--multiple, .form-select-container--default.form-select-container--focus .form-select-selection--single {
  border-color: #80bdff;
}

.form-select-container--default .form-select-selection--single {
  border: 1px solid #ced4da;
  padding: 0.46875rem 0.75rem;
  height: calc(2.25rem + 2px);
}

.form-select-container--default .form-select-selection--single .form-select-selection__rendered {
  padding-left: 0;
  height: auto;
  margin-top: -3px;
}

.form-select-container--default .form-select-selection--single .form-select-selection__arrow {
  height: 31px;
  right: 6px;
}

.form-select-container--default .form-select-selection--single .form-select-selection__arrow b {
  border-color: #888 transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  height: 0;
  left: 50%;
  margin-left: -4px;
  margin-top: -2px;
  position: absolute;
  top: 50%;
  width: 0;
}

.mor .card-body .col-md-2{
 
    flex: 0 0 auto;
    width: 19.666667%;
    max-width: 19.666667%;


}

.separteinto5 .col-md-2{
  flex: 0 0 auto;
  width: 19.666667%;
  max-width: 19.666667%;


}
.separteinto7 .col-md-2 {
  flex: 0 0 auto;
  width: 14%;
  max-width: 14%;

}

.pro-radio-tabs {
  display: grid;
  grid-gap: 8px 6px;
}
.pro-radio-tabs__tab__selected {
  border: 1px solid #8b0203 !important;
  background: rgba(19, 117, 228, 0.05);
}

.pro-radio-tabs__tab {
  outline: none;
  padding: 12px 24px 12px 12px;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  transition: all 0.3s;
  cursor: pointer;
  display: flex;
  align-items: flex-start;
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.pro-radio-tabs__check-icon {
  line-height: normal;
  margin-right: 6px;
}




.tbl-container {
}
.tbl-container tr{
  text-align: center;
}

label span{
  color: red;
}

.mor {
  BORDER-RADIUS: 18PX;
}

/* MOR_approval css start */
.mor-td {
  border: 1px solid lightgray;
  text-align: center;
}
.mor-table {
  width: 100%;
  height: 40vh;
  font-size: 14px!important;
  overflow-y: auto!important;
   
}
.mor-btn {
  width: 150px;
  height: 35px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #0000;
  background-color: lightgreen;
}
 .mor-table-main {
  box-shadow: rgba(0, 0, 0, 0.125) 0px 0px 1px, rgba(0, 0, 0, 0.2) 0px 1px 3px;
  margin-bottom: 1rem;
  padding: 10px;
  border-radius: 10px;
 }
 .mor-th {
  text-align: center;
  border: 1px solid lightgray;
  padding: 5px;
 }

 .mor-table-main {
  box-shadow: rgba(0, 0, 0, 0.125) 0px 0px 1px, rgba(0, 0, 0, 0.2) 0px 1px 3px;
  margin-bottom: 1rem;
  padding: 10px;
  border-radius: 10px;
  margin-top:10px;
}

.mor-table-main_apporval {
  margin-bottom: 1rem;
  padding: 20px 10px 10px 10px;
  border-radius:10px;
 }

/* MOR_approval css end */


/* PO for transfer order start */

.d-btn {
  font-weight: 700;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 12px;
  padding: 5px 10px;
}
.PO-blue-btn {
  background-color: lightblue;
padding: 6px 20px;
border: none;
font-weight: 500;
}
.PO-blue-btnPlus {
  background-color: lightgray;
  padding: 6px 10px;
border: none;
}
.PO-details-main {
padding-top: 10px;
}
.po-details-main-input {
  width: 140px;
  background-color: lightgray;
  border: none;
  margin: 5px 5px 0 8px;
  padding: 5px;
  font-size: 10px;
  font-weight: 700;
  border-radius: 7px;
}
.po-details-main-inputMain {
  width: 260px;
  background-color: lightgray;
  border: none;
  margin: 5px 5px 0 8px;
  padding: 5px;
  font-size: 10px;
  font-weight: 700;
  border-radius: 7px;
}
.po-details-main-input2 {
  width: 100px;
  background-color: rgb(129, 107, 129);
  border: none;
  margin: 5px 5px 0 8px;
  padding: 5px;
  font-size: 10px;
  font-weight: 700;
  border-radius: 7px;
}
.po-details-main-inputCheck {
  margin-top: 12px;
}

.PO-details-main2 {
  margin-top: 20%;
  }
  .main2-th {
    width: 200px;
  }
  .endBtn-sales1 {
    background-color: greenyellow;
    padding: 3px 30px;
    border: 1px solid rgb(41, 228, 16);
    border-radius: 5px;
    margin-right: 5px;
    font-weight: 500;
  }
  .endBtn-sales2 {
    background-color: rgba(255, 166, 0, 0.747);
    padding: 3px 30px;
    border: 1px solid orangered;
    border-radius: 5px;
    margin-right: 5px;
    font-weight: 500;
  }
  /* PO for transfer order modal start */
.modal-input {
  width: 300px;
  background-color: rgb(129, 107, 129);
  border: none;
  margin: 5px 5px 0 8px;
  padding: 5px;
  font-size: 10px;
  font-weight: 700;
  border-radius: 7px;
}
.modal-inputG {
  width: 300px;
  background-color: lightgray;
  border: none;
  margin: 5px 5px 0 8px;
  padding: 5px;
  font-size: 10px;
  font-weight: 700;
  border-radius: 7px;
}

.drop-modal-btn {
  padding: 1px 60px;
}
.modal-th {
  width: 221px;
  text-align: center;
}
.modal-textarea {
  width: 310px;
}
.tbl-highlight {
  background-color: rgb(178, 176, 252);
  border: 1px solid lightgray;
}
/* For WebKit (Chrome, Safari, etc.) */
/* For WebKit (Chrome, Safari, etc.) */
 .tbl-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar */
}

/* For Firefox */

/* Optional: Ensure content still scrolls */
/* You may need to adjust this depending on your layout */


/* For Firefox */


  /* PO for transfer order modal end */
/* PO for transfer order end */

/* levels of steps Ui */


* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: #f6f7fb;
}


.progress-steps .top {
  margin-bottom: 30px;
  position: relative;
}
.progress-steps .top .progress {
  width: 97%;
  height: 3px;
  background-color: #e0e0e0;
  position: absolute;
  top: 15%;
  left: 10px;
  transform: translateY(-50%);
  z-index: -1;
}

.layer1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
.progress-steps .top .progress span {
  position: absolute;
  width: 0%;
  height: 100%;
  left: 0px;
  top: 0px;
  background: var(--red);
  transition: 0.5s;
}
.progress-steps .top .steps {
  display: flex;
  justify-content: space-between;
}
.progress-steps .top .steps .step {
  background-color: var(--body-bg-color);
  border: 3px solid var(--red);
  border-radius: 50%;
  padding: 5px 5px;
  cursor: pointer;
}
.progress-steps .top .steps .step.active {
  
  border-color: var(--red);
  transition: border 1s;
}

.progress-steps .buttons {
  display: flex;
  justify-content: center;
  gap: 0px 20px;
}

.progress-steps .buttons .btn {
  outline: 0px;
  border: 0px;
  padding: 10px 25px;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--red);
  font-weight: bold;
  color: white;
  transition: color 0.5s;
}

.progress-steps .buttons .btn.disabled {
  background-color: #e0e0e0;
  color: #bdbdbd;
  cursor: no-drop;
}

.tab-content1 {
  display: none;
}

.tab-content1.active {
  display: block;
}

.tab-button {
  cursor: pointer;
}

.tab-button.active {
  background-color: var(--red); 
  color: var(--body-bg-color);/* Adjust styling for active tab button */
}


.multi-dropdown {
  width: 100% !important;
}

.select-font2 {
  font-size: 14px;
}

option {
  padding: 3px !important;
}

.ms-choice {
  height: 20px !important;
  line-height: 30px !important;
}

.ms-choice {
  border: none !important;
}

.ms-drop span, .ms-parent span {
  color: black;
}

.ms-drop.bottom ul li label {
  display: flex;
  align-items: center;
  gap: 5px;
}

.ms-drop {
left: 0 !important;
}

.form-control {
  font-size: 14px !important;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form-select{
  font-size: 14px !important;
}

.form-control option {
  padding: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.form-group{
  margin-bottom: 0px;
}


.details_page label{

  font-weight: 500;
  font-size: 15px;

}

.details_page .text{

  font-weight: 600;
  font-size: 15px;
  color: var(--red);

}


.details_page text span{

  font-weight: 600;
  font-size: 15px;
  color: var(--red) !important;

}


.form-select2 {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3E%3C/svg%3E") !important;

  display: block;
  width: 100%;
  padding: .375rem 2.25rem .375rem .75rem;
  -moz-padding-start: calc(0.75rem - 3px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: var(--red) !important;
  background-repeat: no-repeat;
  background-position: right .75rem center;
  background-size: 16px 12px;
  border: none !important;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form-select2  .ms-choice{
  background-color: var(--red) !important;
  color: var(--body-bg-color) !important;
}

.form-select2  .ms-choice span{
  color: var(--body-bg-color) !important;
  font-weight: 600;
}

.modal-dialog-scrollable .modal-body {
  overflow-y: unset !important;
  height: auto !important;
}

.modal-dialog-scrollable .modal-content {
  max-height: 100%;
  overflow: unset !important;
}

.card.collapsed-card .card-body, .card.collapsed-card .card-footer {
  display: none;
}



.wf_rnd {
  background-color: var(--red);
  width: 90px;
  height: 90px;
  border-radius: 50%;
  text-align: center;
  color: var(--body-bg-color);
  position: relative
}

.wfWhenText {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 50%;
  transform: translateY(-50%);
}

.wfConditionText {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 38%;
  transform: rotate(317deg);
}



.setLine:before {
  content: "";
  border-top: 2px solid var(--red);
  position: absolute;
  left: 79px;
  display: inline-block;
  height: 1px;
  width: 80%;
  top: 40px;
}


.actionLine:before {
  content: "";
  border-top: 2px solid var(--red);
  position: absolute;
  right: -79%;
  display: inline-block;
  height: 1px;
  width: 100%;
  top: 32%;
}


.criLine.setLine:before {
  top: 62px;
}

.workfolow-creation .card{
  border: 1px solid var(--red) !important;
  border-radius: 8px !important;
  box-shadow: 0 0 6px var(--red) !important;
}


.nextLine:after {
  content: "";
  border-left: 2px solid var(--red);
  position: absolute;
  left: 56px;
  display: inline-block;
  height: 215%;
  width: 1px;
  top: 65px;
}

.conditionnextLine:after {
  content: "";
  border-left: 2px solid var(--red);
  position: absolute;
  left: 56px;
  display: inline-block;
  height: 400px;
  width: 1px;
  top: 65px;
}
.actionnextLine:after {
  content: "";
  border-left: 2px solid var(--red);
  position: absolute;
  left: 56px;
  display: inline-block;
  height: 80px;
  width: 1px;
  top: 93%;
  z-index: -1;
}




.wfSubSec {
  border-radius: 3px;
  margin-bottom: 20px;
  position: relative;
  min-width: 440px;
}

.wf_sec_focus .wfWhiteBg {
  border: 1px solid var(--red) !important;
  border-radius: 8px;
  box-shadow: 0 0 6px var(--red);
}

.wfWhiteBg {
  background: var(--body-bg-color);
  transition: .3s;
  position: absolute;
  top: -1px;
  left: -1px;
  z-index: 1;
  width: 100%;
  max-width: 1200px;
  border-radius: 10px;
  border: 1px solid var(--red);
}
.shhsvsxvx{
  margin-top: 5rem !important;
}


.margin-top{
  margin-top: 4rem;
}

.wf_rnd.criRnd {
  border-radius: 10px;
  transform: rotate(45deg);
  top: 18px;
  left: 1px;
  z-index: 3;
}

.actionLine:after {
  content: "";
  width: 1px;
  height: 82px;
  border-left: 2px solid var(--workflowBrColor);
  display: inline-block;
  position: absolute;
  top: -15px;
  left: 70px;
}

.timeBsEdSm, .wfActUlList {
  z-index: 6;
  padding: 10px 0;
  background: var(--body-bg-color);
  position: absolute;
  box-shadow: 0 4px 16px -3px rgba(0,0,0,.8);
  border-radius: 3px;
  left: 0;
  top: 27px;
}

.wfActUlList li {
  white-space: nowrap;
  text-align: left;
  margin: 0;
  padding: 4px 20px;
  font-size: 14px;
  color: var(--black);
  cursor: pointer;
}

.wfActUlList li:hover {
  color: var(--body-bg-color);
  background: var(--red);
}

.bdrTopB {
  content: "";
  position: absolute;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  border-bottom: 10px solid var(--body-bg-color);
  top: -10px;
  left: 29px;
  transform: translateX(-50%);
  cursor: pointer;

}
.curser_p{
  cursor: pointer;
}

.wfActInsActUl li>div {
  text-align: left;
  margin: 0;
  padding: 0 5px;
  font-size: 14px;
  color: var(--black);
  cursor: pointer;
}

.notifyRightArrow {
  background: url('data:image/svg+xml;utf8,<svg width="8" height="12" viewBox="0 0 8 14" xmlns="http://www.w3.org/2000/svg"><path d="M1 13L7 7L1 1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>') no-repeat;

  background-position-x: 0px;
  width: 11px !important;
  height: 21px !important;
  display: inline;
  right: 10px;
  position: absolute;
}


/* date picker code */


.table-condensed>thead>tr>th, .table-condensed>tbody>tr>th, .table-condensed>tfoot>tr>th, .table-condensed>thead>tr>td, .table-condensed>tbody>tr>td, .table-condensed>tfoot>tr>td {
  padding: 5px;
}
.datepicker table tr td.active.active, .datepicker table tr td.active.disabled, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled.disabled, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.active.disabled:hover.active, .datepicker table tr td.active.disabled:hover.disabled, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.disabled:hover:hover, .datepicker table tr td.active.disabled:hover[disabled], .datepicker table tr td.active.disabled[disabled], .datepicker table tr td.active:active, .datepicker table tr td.active:hover, .datepicker table tr td.active:hover.active, .datepicker table tr td.active:hover.disabled, .datepicker table tr td.active:hover:active, .datepicker table tr td.active:hover:hover, .datepicker table tr td.active:hover[disabled], .datepicker table tr td.active[disabled] {
  background-color: var(--red) !important;
  background-image: none !important;
  padding: 5px !important;

}

.datepicker table tr td.today, .datepicker table tr td.today.disabled, .datepicker table tr td.today.disabled:hover, .datepicker table tr td.today:hover{
  background-color: unset !important;
  background-image: none !important;
  padding: 5px !important;
}

.datepicker table tr td span.active.active, .datepicker table tr td span.active.disabled.active, .datepicker table tr td span.active.disabled:active, .datepicker table tr td span.active.disabled:hover.active, .datepicker table tr td span.active.disabled:hover:active, .datepicker table tr td span.active:active, .datepicker table tr td span.active:hover.active, .datepicker table tr td span.active:hover:active{
  background-color: var(--red) !important;
  background-image: none !important;
}

.input-group-addon {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 400;
  color: #555;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* date picker code  en purple-btn1d */

.contentpo {
  display: none; /* Hide all content initially */
}

.contentpo .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
  background-color: var(--red) !important;
  color: var(--body-bg-color) !important;
}
.nav-tabs button{
  color: var(--red) !important;
}
.nav-tabs{
  border-bottom: unset !important;
}


.contentpo .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover{
  border-color: unset !important;
}

 /* .form-check-input:checked[type=radio]::after
 
 {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 7px;
  height: 10px;
  border: 2px solid #fff;
  border-left: none;
  border-top: none;
  transform: translate(7.75px, 4.5px) rotate(45deg);

} */



.form-check-input:checked[type=radio] {
  background-size: 80%;
  background-image: url("data:image/svg+xml,%3Csvg width='8' height='7' viewBox='0 0 8 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3.08801 5.88998C3.11547 5.92476 3.14844 5.95244 3.18494 5.97135C3.22143 5.99025 3.2607 6 3.30038 6C3.34006 6 3.37932 5.99025 3.41582 5.97135C3.45232 5.95244 3.48529 5.92476 3.51275 5.88998L6.91219 1.64092C6.96854 1.56949 7 1.47439 7 1.37547C7 1.27655 6.96854 1.18145 6.91219 1.11002C6.88473 1.07524 6.85176 1.04756 6.81526 1.02865C6.77877 1.00975 6.7395 1 6.69982 1C6.66014 1 6.62087 1.00975 6.58438 1.02865C6.54788 1.04756 6.51491 1.07524 6.48745 1.11002L3.08801 5.35908C3.03154 5.43044 3 5.52556 3 5.62453C3 5.7235 3.03154 5.81863 3.08801 5.88998Z' fill='white' stroke='white' stroke-width='0.5'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1.11523 3.30846C1.18906 3.2271 1.28916 3.18139 1.39354 3.18139C1.49792 3.18139 1.59802 3.2271 1.67185 3.30846L3.34238 5.15062C3.41325 5.23267 3.45221 5.34202 3.45096 5.45533C3.44971 5.56863 3.40833 5.6769 3.33568 5.75703C3.26302 5.83715 3.16483 5.88277 3.06208 5.88415C2.95934 5.88554 2.86017 5.84257 2.78576 5.76442L1.11523 3.92226C1.04145 3.84085 1 3.73046 1 3.61536C1 3.50026 1.04145 3.38987 1.11523 3.30846Z' fill='white' stroke='white' stroke-width='0.5'/%3E%3C/svg%3E");
}
.remove_condition_btn{
  font-size: 13px;
}

.remove_condition_btn:hover{
  text-decoration: underline;
}
.modal.right .modal-dialog {
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  margin: 0;
  width: 350px;
  transform: translateX(100%);
  transition: transform 0.3s ease-out;
}
.modal.fade.right .modal-dialog {
  transform: translate3d(100%, 0, 0);
  transition: transform 0.3s ease-in-out;
}

.modal.fade.right.show .modal-dialog {
  transform: translate3d(0, 0, 0);
}


.nav-link:focus, .nav-link:hover{
  color: var(--red) !important;
}
.resetCSS{
  color: var(--red);
}