<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400;1,500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="erp_login.css" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.3.0/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-LlR6ZbzFvY3t7CncJyQbbM6yFYGvKGUVWlG7EaknVoL7LNWcCx2dXpP6YkqQ32oW5Z9WP9AxafryHZsbv8Zyqg=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <main>
      <section class="login_module">
        <div class="container-fluid">
          <div class="row align-items-center vh-100 login_bg justify-content-center">
          
            <div class="col-lg-7 col-md-7 vh-100 d-flex align-items-center">
              <div class="login-sec" style="padding: 9% 17%;" id="forgetPasswordContainer">
                <form
                  class="forget-password-content"
                  id="forgetPasswordForm"
                >
                  <div class="paganation-sec d-flex">
                    <div class="back-btn d-flex">
                      <a href=""> < <span> Back </span></a>
                    </div>

                    <div class="paganation d-flex">
                      <span> Step 1 of 3 </span>
                      <p>Forgot Password</p>
                    </div>
                  </div>
                  <!-- Email field -->
                  <h2>Forgot Password</h2>
                  <p class="mt-3">
                    Enter the email of your account and we will send the email
                    to reset your password.
                  </p>

                  <div class="form-group position-relative">
                    <label class="mb-1" for="forgetEmail">Email / Mobile No. / Username</label>
                    <input
                      type="email"
                      class="form-control"
                      id="forgetEmail"
                      placeholder="Enter your Email / Mobile No. / Username"
                    />
                   
                  </div>

                  <!-- Submit button -->
                  <button
                    type="submit"
                    class="btn mt-3 submit-forget-password btn-primary mt-2"
                  >
                    Next
                  </button>
                </form>


              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script src="erp_login.js"></script>
</html>
