@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');













 .customer-portal .card {
  font-family: "Roboto", sans-serif !important;

  
  border-radius: 12px;
  padding: 0;
  box-shadow: 6px 6px 20px 0px #00000017;
  margin-bottom: 1rem;
}


.customer-portal .card-header {
  background-color: transparent;
  border-bottom: unset;
  padding: 1rem 1.25rem;
  position: relative;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.card-header2 {
  
  background-color: transparent;
  border-bottom: unset;
  position: relative;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}



.card-header3 {
  background-color: transparent;
  border-bottom: unset;
  padding: 1.5rem 1.25rem;
  position: relative;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}


.card-header4 {
  background-color: transparent;
  border-bottom: unset;
  padding: 1rem 1.25rem;
  position: relative;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.card-header2 .form-control, .card-header3 .form-control , .card-header4 .form-control {
  color: var(--red);
  
  

  padding: 0.3rem 1.5rem;
  border: none;

}








.customer-portal .card-body {
  margin-top: 1rem;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}




.card-title {
  border-top-left-radius: 12px;
  color: var(--body-bg-color);
  padding: 0.7rem 2rem;
  background: var(--red);
  left: 0;
  position: absolute;
  /* float: left; */
  font-size: 0.9rem;
  font-weight: 400;
  margin: 0;
  top: 0;
}

.card-title2 {
  background: #ffffff;
 
  border: 0.8984338641166687px solid rgba(0, 0, 0, 0.05);
  border-radius: 5.390603065490723px;
   
  box-shadow: 0px 3.593735456466675px 3.593735456466675px rgba(0, 0, 0, 0.25);  
  left: 2rem;
  position: absolute;
  /* float: left; */
  font-size: 0.9rem;
  font-weight: 500;
  margin: 0;
  top: 0;
  transform: translateY(-49%);}



.card-header>.card-tools, .card-header3>.card-tools , .card-header4>.card-tools {
  float: right;
  margin-right: -0.625rem;
}

.card-body::after, .card-footer::after, .card-header::after,.card-body::after, .card-footer::after, .card-header3::after, .card-header4::after {
  display: block;
  clear: both;
  content: "";
}

.btn-tool {
  background-color: transparent;
  color: #adb5bd;
  font-size: .875rem;
  margin: -0.75rem 0;
  padding: 0.25rem 0.5rem;
}


.card-header5{

  background-color: transparent;
  border-bottom: unset;
  padding: 0.5rem ;
  position: relative;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  border-bottom: 1px solid #37373793
  ;
  margin-bottom: 2px;
  margin: 6px 1rem 12px 1rem ;
}

.card-header5 .form-control {
  color: var(--red);
  padding: 0.3rem 1.5rem;
  border: none;

}


.card-header5 .card-title {
  color: var(--body-bg-color);
  padding: 0.7rem 2rem;
  color: #0B0B0B;
  background-color: unset  !important;
  left: 0;
  position: absolute;
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
  top: 0;
}

.content-box .content-box-title {
  font-family: "Roboto", sans-serif !important;
  font-size: 1rem;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
  margin: 0;
}

.content-box .content-box-sub {
  margin-bottom: 6px;
  font-family: "Roboto", sans-serif !important;
  font-weight: 400;  
  
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: center;
}


.card-body .col-md-4{

  border-right: 2px solid #E7E7E7;
}

.card-body .col-md-4:last-child {
  border-right: none;
}