<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap links -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="./customer.support.css"  />

    <link
      rel="icon"
      type="image/x-icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTwoSuITuEldNJhrM8eTfyS-GYMoNbt-P5Dg&usqp=CAU"
    />

    <script src="../js/main.js"></script>
    <title>Schedule unit offer</title>
  </head>
  <style></style>
  <body>
    <main class="h-100 w-100">
 

      <div class="main-content">
  

        <div class="website-content overflow-auto">
          <div class="module-data-section workflow p-4 position-relative customer-portal"  >

            <div class="card mx-3 mt-3 " id="when">
              <div class="card-header5" >
                <h3 class="card-title">Tickets</h3>

                <div class="card-tools"  class="btn btn-tool"
                >
                  <button
                    type="button"
                    class="btn btn-tool"
                    data-card-widget="collapse"
                  >

                  </button>
                </div>
              </div>
              <div class="card-body my-2 pt-0">
                <div class="row align-items-center">
                  <div class="col-md-4">

                      <div class="row align-items-center px-4 py-3">
                        <div class="col-md-5">
                          <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="1" y="1" width="98" height="98" rx="24" stroke="#E95420" stroke-width="2"/>
                            <path d="M23.975 41.7652V42.1652H24.375H25.2081C27.7125 42.1652 29.75 44.2033 29.75 46.7072C29.75 49.211 27.712 51.2491 25.2081 51.2491H24.375H23.975V51.6491V62.5388V62.9388H24.375H73.25H73.65V62.5388V30.875V30.475H73.25H24.375H23.975V30.875V41.7652ZM26.4412 39.8072V32.9412H53.425V34.9611V35.3611H53.825H55.4912H55.8912V34.9611V32.9412H71.1838V60.4731H55.8912V58.4183V58.0183H55.4912H53.825H53.425V58.4183V60.4731H26.4412V53.6072C29.7197 53.0227 32.2162 50.1517 32.2162 46.7072C32.2162 43.2625 29.7196 40.3921 26.4412 39.8072Z" fill="#E95420" stroke="#E95420" stroke-width="0.8"/>
                            <path d="M55.8912 38.3862V37.9862H55.4912H53.825H53.425V38.3862V41.6392V42.0392H53.825H55.4912H55.8912V41.6392V38.3862Z" fill="#E95420" stroke="#E95420" stroke-width="0.8"/>
                            <path d="M56.1912 45.75V45.35H55.7912H54.125H53.725V45.75V49.003V49.403H54.125H55.7912H56.1912V49.003V45.75Z" fill="#E95420" stroke="#E95420" stroke-width="0.8"/>
                            <path d="M55.8912 51.7408V51.3408H55.4912H53.825H53.425V51.7408V54.9938V55.3938H53.825H55.4912H55.8912V54.9938V51.7408Z" fill="#E95420" stroke="#E95420" stroke-width="0.8"/>
                            </svg>
                            
                            
                        </div>
                        <div class="col-md-7">
                          <div class="content-box tab-button " data-tab="total">
                            <p class="content-box-sub">100</p>

                            <h4 class="content-box-title">Total Raised Tickets</h4>
                          </div>
      
                        </div>
                      </div>


                   

                  </div>


                  <div class="col-md-4">

                    <div class="row align-items-center px-4 py-3">
                      <div class="col-md-5">
                        <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect width="100" height="100" rx="25" fill="#FF5757"/>
                          <path d="M23.975 41.7652V42.1652H24.375H25.2081C27.7125 42.1652 29.75 44.2033 29.75 46.7072C29.75 49.211 27.712 51.2491 25.2081 51.2491H24.375H23.975V51.6491V62.5388V62.9388H24.375H73.25H73.65V62.5388V30.875V30.475H73.25H24.375H23.975V30.875V41.7652ZM26.4412 39.8072V32.9412H53.425V34.9611V35.3611H53.825H55.4912H55.8912V34.9611V32.9412H71.1838V60.4731H55.8912V58.4183V58.0183H55.4912H53.825H53.425V58.4183V60.4731H26.4412V53.6072C29.7197 53.0227 32.2162 50.1517 32.2162 46.7072C32.2162 43.2625 29.7196 40.3921 26.4412 39.8072Z" fill="white" stroke="white" stroke-width="0.8"/>
                          <path d="M55.8913 38.3862V37.9862H55.4913H53.8251H53.4251V38.3862V41.6392V42.0392H53.8251H55.4913H55.8913V41.6392V38.3862Z" fill="white" stroke="white" stroke-width="0.8"/>
                          <path d="M56.1912 45.75V45.35H55.7912H54.125H53.725V45.75V49.003V49.403H54.125H55.7912H56.1912V49.003V45.75Z" fill="white" stroke="white" stroke-width="0.8"/>
                          <path d="M55.8913 51.7408V51.3408H55.4913H53.8251H53.4251V51.7408V54.9938V55.3938H53.8251H55.4913H55.8913V54.9938V51.7408Z" fill="white" stroke="white" stroke-width="0.8"/>
                          </svg>
                          
                          
                          
                      </div>
                      <div class="col-md-7">
                        <div class="content-box tab-button " data-tab="total">
                          <p class="content-box-sub">01</p>

                          <h4 class="content-box-title">Open Ticket</h4>
                        </div>
    
                      </div>
                    </div>

                    


                 

                  </div>
                  <div class="col-md-4">

                    <div class="row align-items-center px-4 py-3">
                      <div class="col-md-5">
                        <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect width="100" height="100" rx="25" fill="#5FFF8C"/>
                          <path d="M23.975 41.7652V42.1652H24.375H25.2081C27.7125 42.1652 29.75 44.2033 29.75 46.7072C29.75 49.211 27.712 51.2491 25.2081 51.2491H24.375H23.975V51.6491V62.5388V62.9388H24.375H73.25H73.65V62.5388V30.875V30.475H73.25H24.375H23.975V30.875V41.7652ZM26.4412 39.8072V32.9412H53.425V34.9611V35.3611H53.825H55.4912H55.8912V34.9611V32.9412H71.1838V60.4731H55.8912V58.4183V58.0183H55.4912H53.825H53.425V58.4183V60.4731H26.4412V53.6072C29.7197 53.0227 32.2162 50.1517 32.2162 46.7072C32.2162 43.2625 29.7196 40.3921 26.4412 39.8072Z" fill="white" stroke="white" stroke-width="0.8"/>
                          <path d="M55.8913 38.3862V37.9862H55.4913H53.8251H53.4251V38.3862V41.6392V42.0392H53.8251H55.4913H55.8913V41.6392V38.3862Z" fill="white" stroke="white" stroke-width="0.8"/>
                          <path d="M56.1912 45.75V45.35H55.7912H54.125H53.725V45.75V49.003V49.403H54.125H55.7912H56.1912V49.003V45.75Z" fill="white" stroke="white" stroke-width="0.8"/>
                          <path d="M55.8913 51.7408V51.3408H55.4913H53.8251H53.4251V51.7408V54.9938V55.3938H53.8251H55.4913H55.8913V54.9938V51.7408Z" fill="white" stroke="white" stroke-width="0.8"/>
                          </svg>
                          
                          
                          
                      </div>
                      <div class="col-md-7">
                        <div class="content-box tab-button " data-tab="total">
                          <p class="content-box-sub">150</p>

                          <h4 class="content-box-title">Closed Tickets</h4>
                        </div>
    
                      </div>
                    </div>


                 

                </div>
        

       
                </div>
              </div>


            </div>



            <div class="card mx-3 mt-4 " id="when">
              <div class="card-header5" >
                <h3 class="card-title">Permit To Work</h3>

                <div class="card-tools"  class="btn btn-tool"
                >
                  <button
                    type="button"
                    class="btn btn-tool"
                    data-card-widget="collapse"
                  >

                  </button>
                </div>
              </div>
              <div class="card-body my-2 pt-0">
                <div class="row align-items-center">
                  <div class="col-md-4">

                      <div class="row align-items-center px-4 py-3">
                        <div class="col-md-5">
                          <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="1" y="1" width="98" height="98" rx="24" stroke="#E95420" stroke-width="2"/>
                            <path d="M66.75 45.75V37.25C66.7575 36.9707 66.7044 36.6931 66.5943 36.4363C66.4843 36.1796 66.3199 35.9497 66.1125 35.7625L51.2375 20.8875C51.0504 20.68 50.8205 20.5155 50.5637 20.4054C50.3069 20.2954 50.0293 20.2423 49.75 20.25H28.5C27.3739 20.2534 26.2948 20.7022 25.4985 21.4985C24.7022 22.2948 24.2534 23.3739 24.25 24.5V75.5C24.25 76.6272 24.6978 77.7082 25.4948 78.5052C26.2918 79.3022 27.3728 79.75 28.5 79.75H62.5V75.5H28.5V24.5H45.5V37.25C45.5034 38.3761 45.9522 39.4552 46.7485 40.2515C47.5448 41.0478 48.6239 41.4966 49.75 41.5H62.5V45.75H66.75ZM49.75 37.25V25.35L61.65 37.25H49.75Z" fill="#E95420"/>
                            <path d="M36.8444 58.1758H37.2614C38.1637 58.1758 38.7653 58.0778 39.066 57.8818C39.3668 57.6859 39.5172 57.3395 39.5172 56.8428C39.5172 56.3096 39.3554 55.9336 39.0319 55.7148C38.7128 55.4961 38.1227 55.3867 37.2614 55.3867H36.8444V58.1758ZM36.7418 59.5088V64H35.2174V53.9922H37.6783C38.4075 53.9922 38.943 54.0332 39.2848 54.1152C39.6311 54.1927 39.9319 54.3226 40.1871 54.5049C40.5016 54.7373 40.7477 55.0518 40.9254 55.4482C41.1031 55.8402 41.192 56.2731 41.192 56.7471C41.192 57.221 41.1031 57.6585 40.9254 58.0596C40.7477 58.4606 40.5016 58.7751 40.1871 59.0029C39.9319 59.1852 39.6311 59.3151 39.2848 59.3926C38.943 59.4701 38.4075 59.5088 37.6783 59.5088H37.3571H36.7418ZM48.2809 60.9785H43.0992C43.1357 61.5846 43.3157 62.0586 43.6393 62.4004C43.9628 62.7376 44.3935 62.9062 44.9313 62.9062C45.4098 62.9062 45.8086 62.806 46.1276 62.6055C46.4466 62.4049 46.7246 62.0814 46.9615 61.6348L48.2125 62.332C47.8479 62.9837 47.3968 63.4691 46.859 63.7881C46.3212 64.1071 45.6901 64.2666 44.9655 64.2666C43.9264 64.2666 43.0992 63.9499 42.484 63.3164C41.8688 62.6829 41.5612 61.8376 41.5612 60.7803C41.5612 59.764 41.8779 58.93 42.5114 58.2783C43.1494 57.6221 43.9674 57.2939 44.9655 57.2939C46.0091 57.2939 46.8226 57.5924 47.4059 58.1895C47.9892 58.7865 48.2809 59.6227 48.2809 60.6982V60.9785ZM46.7428 59.9805C46.6836 59.5156 46.5058 59.1624 46.2096 58.9209C45.9134 58.6748 45.5078 58.5518 44.9928 58.5518C44.5052 58.5518 44.1132 58.6702 43.817 58.9072C43.5208 59.1442 43.3134 59.502 43.1949 59.9805H46.7428ZM51.316 58.5518C51.4755 58.1234 51.6852 57.8066 51.9449 57.6016C52.2093 57.3965 52.5351 57.2939 52.9225 57.2939C53.1321 57.2939 53.3372 57.319 53.5377 57.3691C53.7428 57.4193 53.9433 57.4922 54.1393 57.5879L53.6061 58.8457C53.4785 58.7546 53.3395 58.6885 53.1891 58.6475C53.0433 58.6019 52.8792 58.5791 52.6969 58.5791C52.2047 58.5791 51.8515 58.7773 51.6373 59.1738C51.4231 59.5658 51.316 60.2266 51.316 61.1562V64H49.8326V57.5059H51.316V58.5518ZM56.4703 64H54.9869V57.5195H56.3815V58.5791C56.6777 58.1279 57.0127 57.7998 57.3864 57.5947C57.7646 57.3851 58.2089 57.2803 58.7194 57.2803C59.2252 57.2803 59.6445 57.3874 59.9772 57.6016C60.3099 57.8112 60.5628 58.1325 60.736 58.5654C61.0778 58.1188 61.4401 57.793 61.8229 57.5879C62.2102 57.3828 62.65 57.2803 63.1422 57.2803C63.5706 57.2803 63.9443 57.36 64.2633 57.5195C64.5823 57.6745 64.8307 57.9023 65.0084 58.2031C65.0905 58.3444 65.1497 58.513 65.1862 58.709C65.2272 58.9049 65.2477 59.1852 65.2477 59.5498V60.0693V64H63.7643V60.6709C63.7643 59.8005 63.6709 59.2285 63.484 58.9551C63.3017 58.6771 62.9736 58.5381 62.4996 58.5381C61.9163 58.5381 61.4993 58.7249 61.2487 59.0986C61.0026 59.4678 60.8795 60.1172 60.8795 61.0469V64H59.3824V60.6709C59.3824 59.8688 59.2845 59.3128 59.0885 59.0029C58.8971 58.693 58.5644 58.5381 58.0905 58.5381C57.7988 58.5381 57.5322 58.6042 57.2906 58.7363C57.0491 58.8685 56.8577 59.0508 56.7164 59.2832C56.6253 59.4336 56.5615 59.6182 56.525 59.8369C56.4886 60.0557 56.4703 60.459 56.4703 61.0469V64ZM67.1071 54.7168C67.1071 54.4661 67.1982 54.2497 67.3805 54.0674C67.5673 53.8851 67.7884 53.7939 68.0436 53.7939C68.3079 53.7939 68.5267 53.8828 68.6998 54.0605C68.8776 54.2337 68.9664 54.4525 68.9664 54.7168C68.9664 54.9811 68.8776 55.2044 68.6998 55.3867C68.5221 55.5645 68.3033 55.6533 68.0436 55.6533C67.7884 55.6533 67.5673 55.5622 67.3805 55.3799C67.1982 55.193 67.1071 54.972 67.1071 54.7168ZM67.3053 64V57.5195H68.7887V64H67.3053ZM71.2633 64V58.8184H70.1285V57.5195H71.2633V55.0654H72.7467V57.5195H73.8815V58.8184H72.7467V64H71.2633Z" fill="#E95420"/>
                            </svg>
                            
                            
                            
                        </div>
                        <div class="col-md-7">
                          <div class="content-box tab-button " data-tab="total">
                            <p class="content-box-sub">05</p>

                            <h4 class="content-box-title">Total Permits</h4>
                          </div>
      
                        </div>
                      </div>


                   

                  </div>


                  <div class="col-md-4">

                    <div class="row align-items-center px-4 py-3">
                      <div class="col-md-5">
                        <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect width="100" height="100" rx="25" fill="#FF5757"/>
                          <path d="M66.75 45.75V37.25C66.7575 36.9707 66.7044 36.6931 66.5943 36.4363C66.4843 36.1796 66.3199 35.9497 66.1125 35.7625L51.2375 20.8875C51.0504 20.68 50.8205 20.5155 50.5637 20.4054C50.3069 20.2954 50.0293 20.2423 49.75 20.25H28.5C27.3739 20.2534 26.2948 20.7022 25.4985 21.4985C24.7022 22.2948 24.2534 23.3739 24.25 24.5V75.5C24.25 76.6272 24.6978 77.7082 25.4948 78.5052C26.2918 79.3022 27.3728 79.75 28.5 79.75H62.5V75.5H28.5V24.5H45.5V37.25C45.5034 38.3761 45.9522 39.4552 46.7485 40.2515C47.5448 41.0478 48.6239 41.4966 49.75 41.5H62.5V45.75H66.75ZM49.75 37.25V25.35L61.65 37.25H49.75Z" fill="white"/>
                          <path d="M36.8444 58.1758H37.2614C38.1637 58.1758 38.7653 58.0778 39.066 57.8818C39.3668 57.6859 39.5172 57.3395 39.5172 56.8428C39.5172 56.3096 39.3554 55.9336 39.0319 55.7148C38.7128 55.4961 38.1227 55.3867 37.2614 55.3867H36.8444V58.1758ZM36.7418 59.5088V64H35.2174V53.9922H37.6783C38.4075 53.9922 38.943 54.0332 39.2848 54.1152C39.6311 54.1927 39.9319 54.3226 40.1871 54.5049C40.5016 54.7373 40.7477 55.0518 40.9254 55.4482C41.1031 55.8402 41.192 56.2731 41.192 56.7471C41.192 57.221 41.1031 57.6585 40.9254 58.0596C40.7477 58.4606 40.5016 58.7751 40.1871 59.0029C39.9319 59.1852 39.6311 59.3151 39.2848 59.3926C38.943 59.4701 38.4075 59.5088 37.6783 59.5088H37.3571H36.7418ZM48.2809 60.9785H43.0992C43.1357 61.5846 43.3157 62.0586 43.6393 62.4004C43.9628 62.7376 44.3935 62.9062 44.9313 62.9062C45.4098 62.9062 45.8086 62.806 46.1276 62.6055C46.4466 62.4049 46.7246 62.0814 46.9615 61.6348L48.2125 62.332C47.8479 62.9837 47.3968 63.4691 46.859 63.7881C46.3212 64.1071 45.6901 64.2666 44.9655 64.2666C43.9264 64.2666 43.0992 63.9499 42.484 63.3164C41.8688 62.6829 41.5612 61.8376 41.5612 60.7803C41.5612 59.764 41.8779 58.93 42.5114 58.2783C43.1494 57.6221 43.9674 57.2939 44.9655 57.2939C46.0091 57.2939 46.8226 57.5924 47.4059 58.1895C47.9892 58.7865 48.2809 59.6227 48.2809 60.6982V60.9785ZM46.7428 59.9805C46.6836 59.5156 46.5058 59.1624 46.2096 58.9209C45.9134 58.6748 45.5078 58.5518 44.9928 58.5518C44.5052 58.5518 44.1132 58.6702 43.817 58.9072C43.5208 59.1442 43.3134 59.502 43.1949 59.9805H46.7428ZM51.316 58.5518C51.4755 58.1234 51.6852 57.8066 51.9449 57.6016C52.2093 57.3965 52.5351 57.2939 52.9225 57.2939C53.1321 57.2939 53.3372 57.319 53.5377 57.3691C53.7428 57.4193 53.9433 57.4922 54.1393 57.5879L53.6061 58.8457C53.4785 58.7546 53.3395 58.6885 53.1891 58.6475C53.0433 58.6019 52.8792 58.5791 52.6969 58.5791C52.2047 58.5791 51.8515 58.7773 51.6373 59.1738C51.4231 59.5658 51.316 60.2266 51.316 61.1562V64H49.8326V57.5059H51.316V58.5518ZM56.4703 64H54.9869V57.5195H56.3815V58.5791C56.6777 58.1279 57.0127 57.7998 57.3864 57.5947C57.7646 57.3851 58.2089 57.2803 58.7194 57.2803C59.2252 57.2803 59.6445 57.3874 59.9772 57.6016C60.3099 57.8112 60.5628 58.1325 60.736 58.5654C61.0778 58.1188 61.4401 57.793 61.8229 57.5879C62.2102 57.3828 62.65 57.2803 63.1422 57.2803C63.5706 57.2803 63.9443 57.36 64.2633 57.5195C64.5823 57.6745 64.8307 57.9023 65.0084 58.2031C65.0905 58.3444 65.1497 58.513 65.1862 58.709C65.2272 58.9049 65.2477 59.1852 65.2477 59.5498V60.0693V64H63.7643V60.6709C63.7643 59.8005 63.6709 59.2285 63.484 58.9551C63.3017 58.6771 62.9736 58.5381 62.4996 58.5381C61.9163 58.5381 61.4993 58.7249 61.2487 59.0986C61.0026 59.4678 60.8795 60.1172 60.8795 61.0469V64H59.3824V60.6709C59.3824 59.8688 59.2845 59.3128 59.0885 59.0029C58.8971 58.693 58.5644 58.5381 58.0905 58.5381C57.7988 58.5381 57.5322 58.6042 57.2906 58.7363C57.0491 58.8685 56.8577 59.0508 56.7164 59.2832C56.6253 59.4336 56.5615 59.6182 56.525 59.8369C56.4886 60.0557 56.4703 60.459 56.4703 61.0469V64ZM67.1071 54.7168C67.1071 54.4661 67.1982 54.2497 67.3805 54.0674C67.5673 53.8851 67.7884 53.7939 68.0436 53.7939C68.3079 53.7939 68.5267 53.8828 68.6998 54.0605C68.8776 54.2337 68.9664 54.4525 68.9664 54.7168C68.9664 54.9811 68.8776 55.2044 68.6998 55.3867C68.5221 55.5645 68.3033 55.6533 68.0436 55.6533C67.7884 55.6533 67.5673 55.5622 67.3805 55.3799C67.1982 55.193 67.1071 54.972 67.1071 54.7168ZM67.3053 64V57.5195H68.7887V64H67.3053ZM71.2633 64V58.8184H70.1285V57.5195H71.2633V55.0654H72.7467V57.5195H73.8815V58.8184H72.7467V64H71.2633Z" fill="white"/>
                          </svg>
                          
                          
                          
                          
                      </div>
                      <div class="col-md-7">
                        <div class="content-box tab-button " data-tab="total">
                          <p class="content-box-sub">05</p>

                          <h4 class="content-box-title">Rejected Permits</h4>
                        </div>
    
                      </div>
                    </div>

                    


                 

                  </div>
                  <div class="col-md-4">

                    <div class="row align-items-center px-4 py-3">
                      <div class="col-md-5">
                        <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect width="100" height="100" rx="25" fill="#5FFF8C"/>
                          <path d="M66.75 45.75V37.25C66.7575 36.9707 66.7044 36.6931 66.5943 36.4363C66.4843 36.1796 66.3199 35.9497 66.1125 35.7625L51.2375 20.8875C51.0504 20.68 50.8205 20.5155 50.5637 20.4054C50.3069 20.2954 50.0293 20.2423 49.75 20.25H28.5C27.3739 20.2534 26.2948 20.7022 25.4985 21.4985C24.7022 22.2948 24.2534 23.3739 24.25 24.5V75.5C24.25 76.6272 24.6978 77.7082 25.4948 78.5052C26.2918 79.3022 27.3728 79.75 28.5 79.75H62.5V75.5H28.5V24.5H45.5V37.25C45.5034 38.3761 45.9522 39.4552 46.7485 40.2515C47.5448 41.0478 48.6239 41.4966 49.75 41.5H62.5V45.75H66.75ZM49.75 37.25V25.35L61.65 37.25H49.75Z" fill="white"/>
                          <path d="M36.8444 58.1758H37.2614C38.1637 58.1758 38.7653 58.0778 39.066 57.8818C39.3668 57.6859 39.5172 57.3395 39.5172 56.8428C39.5172 56.3096 39.3554 55.9336 39.0319 55.7148C38.7128 55.4961 38.1227 55.3867 37.2614 55.3867H36.8444V58.1758ZM36.7418 59.5088V64H35.2174V53.9922H37.6783C38.4075 53.9922 38.943 54.0332 39.2848 54.1152C39.6311 54.1927 39.9319 54.3226 40.1871 54.5049C40.5016 54.7373 40.7477 55.0518 40.9254 55.4482C41.1031 55.8402 41.192 56.2731 41.192 56.7471C41.192 57.221 41.1031 57.6585 40.9254 58.0596C40.7477 58.4606 40.5016 58.7751 40.1871 59.0029C39.9319 59.1852 39.6311 59.3151 39.2848 59.3926C38.943 59.4701 38.4075 59.5088 37.6783 59.5088H37.3571H36.7418ZM48.2809 60.9785H43.0992C43.1357 61.5846 43.3157 62.0586 43.6393 62.4004C43.9628 62.7376 44.3935 62.9062 44.9313 62.9062C45.4098 62.9062 45.8086 62.806 46.1276 62.6055C46.4466 62.4049 46.7246 62.0814 46.9615 61.6348L48.2125 62.332C47.8479 62.9837 47.3968 63.4691 46.859 63.7881C46.3212 64.1071 45.6901 64.2666 44.9655 64.2666C43.9264 64.2666 43.0992 63.9499 42.484 63.3164C41.8688 62.6829 41.5612 61.8376 41.5612 60.7803C41.5612 59.764 41.8779 58.93 42.5114 58.2783C43.1494 57.6221 43.9674 57.2939 44.9655 57.2939C46.0091 57.2939 46.8226 57.5924 47.4059 58.1895C47.9892 58.7865 48.2809 59.6227 48.2809 60.6982V60.9785ZM46.7428 59.9805C46.6836 59.5156 46.5058 59.1624 46.2096 58.9209C45.9134 58.6748 45.5078 58.5518 44.9928 58.5518C44.5052 58.5518 44.1132 58.6702 43.817 58.9072C43.5208 59.1442 43.3134 59.502 43.1949 59.9805H46.7428ZM51.316 58.5518C51.4755 58.1234 51.6852 57.8066 51.9449 57.6016C52.2093 57.3965 52.5351 57.2939 52.9225 57.2939C53.1321 57.2939 53.3372 57.319 53.5377 57.3691C53.7428 57.4193 53.9433 57.4922 54.1393 57.5879L53.6061 58.8457C53.4785 58.7546 53.3395 58.6885 53.1891 58.6475C53.0433 58.6019 52.8792 58.5791 52.6969 58.5791C52.2047 58.5791 51.8515 58.7773 51.6373 59.1738C51.4231 59.5658 51.316 60.2266 51.316 61.1562V64H49.8326V57.5059H51.316V58.5518ZM56.4703 64H54.9869V57.5195H56.3815V58.5791C56.6777 58.1279 57.0127 57.7998 57.3864 57.5947C57.7646 57.3851 58.2089 57.2803 58.7194 57.2803C59.2252 57.2803 59.6445 57.3874 59.9772 57.6016C60.3099 57.8112 60.5628 58.1325 60.736 58.5654C61.0778 58.1188 61.4401 57.793 61.8229 57.5879C62.2102 57.3828 62.65 57.2803 63.1422 57.2803C63.5706 57.2803 63.9443 57.36 64.2633 57.5195C64.5823 57.6745 64.8307 57.9023 65.0084 58.2031C65.0905 58.3444 65.1497 58.513 65.1862 58.709C65.2272 58.9049 65.2477 59.1852 65.2477 59.5498V60.0693V64H63.7643V60.6709C63.7643 59.8005 63.6709 59.2285 63.484 58.9551C63.3017 58.6771 62.9736 58.5381 62.4996 58.5381C61.9163 58.5381 61.4993 58.7249 61.2487 59.0986C61.0026 59.4678 60.8795 60.1172 60.8795 61.0469V64H59.3824V60.6709C59.3824 59.8688 59.2845 59.3128 59.0885 59.0029C58.8971 58.693 58.5644 58.5381 58.0905 58.5381C57.7988 58.5381 57.5322 58.6042 57.2906 58.7363C57.0491 58.8685 56.8577 59.0508 56.7164 59.2832C56.6253 59.4336 56.5615 59.6182 56.525 59.8369C56.4886 60.0557 56.4703 60.459 56.4703 61.0469V64ZM67.1071 54.7168C67.1071 54.4661 67.1982 54.2497 67.3805 54.0674C67.5673 53.8851 67.7884 53.7939 68.0436 53.7939C68.3079 53.7939 68.5267 53.8828 68.6998 54.0605C68.8776 54.2337 68.9664 54.4525 68.9664 54.7168C68.9664 54.9811 68.8776 55.2044 68.6998 55.3867C68.5221 55.5645 68.3033 55.6533 68.0436 55.6533C67.7884 55.6533 67.5673 55.5622 67.3805 55.3799C67.1982 55.193 67.1071 54.972 67.1071 54.7168ZM67.3053 64V57.5195H68.7887V64H67.3053ZM71.2633 64V58.8184H70.1285V57.5195H71.2633V55.0654H72.7467V57.5195H73.8815V58.8184H72.7467V64H71.2633Z" fill="white"/>
                          </svg>
                          
                          
                          
                      </div>
                      <div class="col-md-7">
                        <div class="content-box tab-button " data-tab="total">
                          <p class="content-box-sub">05</p>

                          <h4 class="content-box-title">Approved Permits</h4>
                        </div>
    
                      </div>
                    </div>


                 

                </div>
        

       
                </div>
              </div>


            </div>








            <div class="card mx-3 mt-4 " id="when">
              <div class="card-header5" >
                <h3 class="card-title">Finance</h3>

                <div class="card-tools"  class="btn btn-tool"
                >
                  <button
                    type="button"
                    class="btn btn-tool"
                    data-card-widget="collapse"
                  >

                  </button>
                </div>
              </div>
              <div class="card-body my-2 pt-0">
                <div class="row align-items-center">
                  <div class="col-md-4">

                      <div class="row align-items-center px-4 py-3">
                        <div class="col-md-5">
                          <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="1" y="1" width="98" height="98" rx="24" stroke="#E95420" stroke-width="2"/>
                            <path d="M55.6667 24.5V35.8333C55.6667 36.5848 55.9652 37.3054 56.4966 37.8368C57.0279 38.3682 57.7486 38.6667 58.5 38.6667H69.8334" stroke="#E95420" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M64.1667 75.5H35.8334C34.3305 75.5 32.8891 74.903 31.8264 73.8403C30.7637 72.7776 30.1667 71.3362 30.1667 69.8333V30.1667C30.1667 28.6638 30.7637 27.2224 31.8264 26.1597C32.8891 25.097 34.3305 24.5 35.8334 24.5H55.6667L69.8334 38.6667V69.8333C69.8334 71.3362 69.2363 72.7776 68.1736 73.8403C67.1109 74.903 65.6696 75.5 64.1667 75.5Z" stroke="#E95420" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M51.6666 52.875H61.25L60.2916 54.7917H57.1675C57.6275 55.3475 57.9725 55.9992 58.1737 56.7083H61.25L60.2916 58.625H58.375C58.2559 59.8197 57.7368 60.9391 56.9019 61.8019C56.0669 62.6646 54.9651 63.2201 53.775 63.3783V63.4167H53.1041L58.8541 70.125H56.4583L50.7083 63.4167V61.5H53.1041C54.7908 61.5 56.19 60.2542 56.42 58.625H50.7083L51.6666 56.7083H56.1325C55.5958 55.5775 54.4458 54.7917 53.1041 54.7917H50.7083L51.6666 52.875Z" fill="#E95420"/>
                            </svg>
                            
                            
                            
                        </div>
                        <div class="col-md-7">
                          <div class="content-box tab-button " data-tab="total">
                            <p class="content-box-sub">1000</p>

                            <h4 class="content-box-title">Total Bills</h4>
                          </div>
      
                        </div>
                      </div>


                   

                  </div>


                  <div class="col-md-4">

                    <div class="row align-items-center px-4 py-3">
                      <div class="col-md-5">
                        <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect x="1" y="1" width="98" height="98" rx="24" stroke="#E95420" stroke-width="2"/>
                          <path d="M34.6667 24.5H63L60.1667 30.1667H50.93C52.29 31.81 53.31 33.7367 53.905 35.8333H63L60.1667 41.5H54.5C54.1479 45.0321 52.6133 48.3418 50.1448 50.8925C47.6763 53.4433 44.4187 55.0856 40.9 55.5533V55.6667H38.9167L55.9167 75.5H48.8334L31.8334 55.6667V50H38.9167C43.9034 50 48.04 46.3167 48.72 41.5H31.8334L34.6667 35.8333H47.87C46.2834 32.49 42.8834 30.1667 38.9167 30.1667H31.8334L34.6667 24.5Z" fill="#E95420"/>
                          </svg>
                          
                          
                          
                          
                      </div>
                      <div class="col-md-7">
                        <div class="content-box tab-button " data-tab="total">
                          <p class="content-box-sub">₹ 80,000</p>

                          <h4 class="content-box-title">Total Bills</h4>
                        </div>
    
                      </div>
                    </div>

                    


                 

                  </div>
                  <div class="col-md-4">

                    <div class="row align-items-center px-4 py-3">

                      <div class="col-md-5 mb-2">
                        <svg width="73" height="73" viewBox="0 0 87 87" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect width="73" height="73" rx="20" fill="#FF5757"/>
                          <path d="M28.0051 21.6481H47.8704L45.8839 25.6543H39.4078C40.3613 26.8161 41.0765 28.1782 41.4936 29.6605H47.8704L45.8839 33.6667H41.9108C41.6639 36.1638 40.5879 38.5036 38.8572 40.3069C37.1265 42.1102 34.8425 43.2713 32.3755 43.602V43.6821H30.9849L42.9041 57.7037H37.9377L26.0186 43.6821V39.6759H30.9849C34.4812 39.6759 37.3815 37.0719 37.8583 33.6667H26.0186L28.0051 29.6605H37.2623C36.1499 27.2968 33.766 25.6543 30.9849 25.6543H26.0186L28.0051 21.6481Z" fill="white"/>
                          <path d="M51.6949 43.1H51.6944C49.9946 43.1 48.333 43.6041 46.9196 44.5484C45.5063 45.4928 44.4047 46.8351 43.7542 48.4055C43.1037 49.9759 42.9335 51.704 43.2651 53.3711C43.5968 55.0383 44.4153 56.5697 45.6173 57.7716C46.8192 58.9736 48.3506 59.7921 50.0178 60.1237C51.6849 60.4554 53.413 60.2852 54.9834 59.6347C56.5538 58.9842 57.8961 57.8826 58.8405 56.4693C59.7848 55.0559 60.2889 53.3943 60.2889 51.6944V51.694C60.2865 49.4155 59.3803 47.231 57.7691 45.6198C56.1579 44.0086 53.9734 43.1024 51.6949 43.1ZM51.694 58.2282C50.4019 58.2281 49.1388 57.8449 48.0645 57.1271C46.99 56.4091 46.1526 55.3887 45.658 54.1948C45.1635 53.0009 45.0341 51.6872 45.2862 50.4198C45.5383 49.1523 46.1606 47.9881 47.0744 47.0744C47.9881 46.1606 49.1523 45.5383 50.4198 45.2862C51.6872 45.0341 53.0009 45.1635 54.1948 45.658C55.3887 46.1526 56.4091 46.99 57.1271 48.0645C57.8449 49.1388 58.2281 50.4019 58.2282 51.694C58.2262 53.4264 57.5372 55.0872 56.3122 56.3122C55.0872 57.5372 53.4264 58.2262 51.694 58.2282ZM56.8354 52.423C57.0286 52.2298 57.1372 51.9677 57.1372 51.6944C57.1372 51.4212 57.0286 51.1591 56.8354 50.9659C56.6422 50.7727 56.3801 50.6641 56.1068 50.6641H52.7248V47.2821C52.7248 47.0088 52.6162 46.7467 52.423 46.5535C52.2298 46.3603 51.9677 46.2517 51.6944 46.2517C51.4212 46.2517 51.1591 46.3603 50.9659 46.5535C50.7727 46.7467 50.6641 47.0088 50.6641 47.2821V51.6944C50.6641 51.9677 50.7727 52.2298 50.9659 52.423C51.1591 52.6162 51.4212 52.7248 51.6944 52.7248H56.1068C56.3801 52.7248 56.6422 52.6162 56.8354 52.423Z" fill="white" stroke="white" stroke-width="0.8"/>
                          </svg>
                          
                          
                          
                          
                      </div>
                      <div class="col-md-7 mb-2">
                        <div class="content-box tab-button " data-tab="total">
                          <p class="content-box-sub">₹ 25,000</p>

                          <h4 class="content-box-title">Pending Amount</h4>
                        </div>
    
                      </div>

                      <div class="col-md-5 mt-4">
                        <svg width="73" height="73" viewBox="0 0 83 83" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect width="73" height="73" rx="20" fill="#5FFF8C"/>
                          <path d="M26.5303 21.3889H45.7222L43.803 25.2593H37.5464C38.4676 26.3817 39.1586 27.6976 39.5616 29.1297H45.7222L43.803 33H39.9646C39.7261 35.4125 38.6866 37.673 37.0145 39.4152C35.3425 41.1574 33.1359 42.2791 30.7525 42.5985V42.676H29.4091L40.9242 56.2223H36.1262L24.6111 42.676V38.8056H29.4091C32.7868 38.8056 35.5889 36.2898 36.0495 33H24.6111L26.5303 29.1297H35.4737C34.399 26.8461 32.0959 25.2593 29.4091 25.2593H24.6111L26.5303 21.3889Z" fill="white"/>
                          <path d="M59.9412 43.9102L47.2958 55.9118L41.5 50.411L42.9858 49.0009L47.2958 53.0814L58.4553 42.5L59.9412 43.9102Z" fill="white"/>
                          </svg>
                          
                          
                          
                          
                          
                      </div>
                      <div class="col-md-7 mt-4">
                        <div class="content-box tab-button " data-tab="total">
                          <p class="content-box-sub">₹ 55,000</p>

                          <h4 class="content-box-title">Paid Amount</h4>
                        </div>
    
                      </div>

                    </div>


                 

                </div>
        

       
                </div>
              </div>


            </div>

                  
            
          </div>




                  <div
                    class="modal fade"
                    id="exampleModal2"
                    tabindex="-1"
                    aria-labelledby="exampleModal2Label"
                    style="display: none"
                    aria-hidden="true"
                  >
                    <div
                      class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"
                    >
                      <div class="modal-content">
                        <div class="modal-header modal-header-k">
                          <h4
                            class="modal-title text-center w-100"
                            id="exampleModalLabel"
                            style="font-weight: 500"
                          >
                            Filters
                          </h4>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>

                        <div class="modal-body">
                          <div class="row">
                            <div class="col-md-6">
                              <div class="form-group">
                                <label style="font-size: 16px; font-weight: 600"
                                  >MOR Date
                                </label>

                                <div class="row">
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label>From</label>
                                      <input
                                        class="form-control"
                                        type="date"
                                        placeholder="Default input"
                                      />
                                    </div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label>To</label>
                                      <input
                                        class="form-control"
                                        type="date"
                                        placeholder="Default input"
                                      />
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group">
                                <label style="font-size: 16px; font-weight: 600"
                                  >Approval Date
                                </label>

                                <div class="row">
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label>From</label>
                                      <input
                                        class="form-control"
                                        type="date"
                                        placeholder="Default input"
                                      />
                                    </div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label>To</label>
                                      <input
                                        class="form-control"
                                        type="date"
                                        placeholder="Default input"
                                      />
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="row mt-4 align-items-end">
                            <div class="col-md-6">
                              <div class="form-group">
                                <label style="font-size: 16px; font-weight: 600"
                                  >Due Date
                                </label>

                                <div class="row">
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label>From</label>
                                      <input
                                        class="form-control"
                                        type="date"
                                        placeholder="Default input"
                                      />
                                    </div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label>To</label>
                                      <input
                                        class="form-control"
                                        type="date"
                                        placeholder="Default input"
                                      />
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group">
                                <label style="font-size: 16px; font-weight: 600"
                                  >Approval Date
                                </label>

                                <select
                                  class="form-control form-select"
                                  style="width: 100%"
                                >
                                  <option selected="selected">Alabama</option>
                                  <option>Alaska</option>
                                  <option>California</option>
                                  <option>Delaware</option>
                                  <option>Tennessee</option>
                                  <option>Texas</option>
                                  <option>Washington</option>
                                </select>
                              </div>
                            </div>
                          </div>

                          <div class="row mt-3 align-items-end">
                            <div class="col-md-4">
                              <div class="form-group">
                                <label>Company </label>

                                <select
                                  class="form-control form-select"
                                  style="width: 100%"
                                >
                                  <option selected="selected">Alabama</option>
                                  <option>Alaska</option>
                                  <option>California</option>
                                  <option>Delaware</option>
                                  <option>Tennessee</option>
                                  <option>Texas</option>
                                  <option>Washington</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="form-group">
                                <label>Project </label>

                                <select
                                  class="form-control form-select"
                                  style="width: 100%"
                                >
                                  <option selected="selected">Alabama</option>
                                  <option>Alaska</option>
                                  <option>California</option>
                                  <option>Delaware</option>
                                  <option>Tennessee</option>
                                  <option>Texas</option>
                                  <option>Washington</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="form-group">
                                <label>Sub-project </label>

                                <select
                                  class="form-control form-select"
                                  style="width: 100%"
                                >
                                  <option selected="selected">Alabama</option>
                                  <option>Alaska</option>
                                  <option>California</option>
                                  <option>Delaware</option>
                                  <option>Tennessee</option>
                                  <option>Texas</option>
                                  <option>Washington</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="row mt-3 align-items-end">
                            <div class="col-md-4">
                              <div class="form-group">
                                <label>Material Type </label>

                                <select
                                  class="form-control form-select"
                                  style="width: 100%"
                                >
                                  <option selected="selected">Alabama</option>
                                  <option>Alaska</option>
                                  <option>California</option>
                                  <option>Delaware</option>
                                  <option>Tennessee</option>
                                  <option>Texas</option>
                                  <option>Washington</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="form-group">
                                <label>Material Sub Tupe </label>

                                <select
                                  class="form-control form-select"
                                  style="width: 100%"
                                >
                                  <option selected="selected">Alabama</option>
                                  <option>Alaska</option>
                                  <option>California</option>
                                  <option>Delaware</option>
                                  <option>Tennessee</option>
                                  <option>Texas</option>
                                  <option>Washington</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="form-group">
                                <label>Material </label>

                                <select
                                  class="form-control form-select"
                                  style="width: 100%"
                                >
                                  <option selected="selected">Alabama</option>
                                  <option>Alaska</option>
                                  <option>California</option>
                                  <option>Delaware</option>
                                  <option>Tennessee</option>
                                  <option>Texas</option>
                                  <option>Washington</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="row mt-3 align-items-end">
                            <div class="col-md-4">
                              <div class="form-group">
                                <label>Activity </label>

                                <select
                                  class="form-control form-select"
                                  style="width: 100%"
                                >
                                  <option selected="selected">Alabama</option>
                                  <option>Alaska</option>
                                  <option>California</option>
                                  <option>Delaware</option>
                                  <option>Tennessee</option>
                                  <option>Texas</option>
                                  <option>Washington</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="form-group">
                                <label>Status </label>

                                <select
                                  class="form-control form-select"
                                  style="width: 100%"
                                >
                                  <option selected="selected">Alabama</option>
                                  <option>Alaska</option>
                                  <option>California</option>
                                  <option>Delaware</option>
                                  <option>Tennessee</option>
                                  <option>Texas</option>
                                  <option>Washington</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="form-group">
                                <label>MOR No. </label>

                                <select
                                  class="form-control form-select"
                                  style="width: 100%"
                                >
                                  <option selected="selected">Alabama</option>
                                  <option>Alaska</option>
                                  <option>California</option>
                                  <option>Delaware</option>
                                  <option>Tennessee</option>
                                  <option>Texas</option>
                                  <option>Washington</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="row mt-3 align-items-end">
                            <div class="col-md-4">
                              <div class="form-group">
                                <label>Overdue </label>

                                <select
                                  class="form-control form-select"
                                  style="width: 100%"
                                >
                                  <option selected="selected">Alabama</option>
                                  <option>Alaska</option>
                                  <option>California</option>
                                  <option>Delaware</option>
                                  <option>Tennessee</option>
                                  <option>Texas</option>
                                  <option>Washington</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="form-group">
                                <label>Requisition Department </label>

                                <select
                                  class="form-control form-select"
                                  style="width: 100%"
                                >
                                  <option selected="selected">Alabama</option>
                                  <option>Alaska</option>
                                  <option>California</option>
                                  <option>Delaware</option>
                                  <option>Tennessee</option>
                                  <option>Texas</option>
                                  <option>Washington</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div
                          class="modal-footer modal-footer-k justify-content-center"
                        >
                          <a
                            class="purple-btn2"
                            href="/pms/admin/task_managements/kanban_list?type="
                            >Go</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>


                  <div
                    class="modal fade"
                    id="create_rule"
                    tabindex="-1"
                    aria-labelledby="exampleModal2Label"
                    style="display: none"
                    aria-hidden="true"
                  >
                    <div
                      class="modal-dialog  modal-dialog-scrollable " style="max-width: 400px;"
                    >
                      <div class="modal-content">
                        <div class="modal-header modal-header-k">
                          <h4
                            class="modal-title text-center w-100"
                            id="exampleModalLabel"
                            style="font-weight: 500"
                          >
                          Create New Rule

                          </h4>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>

                        <div class="modal-body" style="height: 200px;">
                          <div class="row justify-content-center align-items-center">
                            <div class=" col-md-5">
              

                              <label for=""> Module
                              </label>
                            </div>
                            <div class="col-md-6">
                                  <select
                                  name="task_tag_ids[]"
                                  id="task_tags_select"
                                  data-placeholder="All Module"
                                  class=" form-control form-select select-font2 multi-dropdown"
                                  multiple="multiple" style="background-color: #8b0203; border: none;"
                                >
                                  <option value="11">GoPhygital</option>
                                  <option value="26">PSIPL</option>
                                  <option value="27">Vodafone</option>
                                  <option value="28">Godrej Living</option>
                                  <option value="29">Godrej Snag360</option>
                                  <option value="30">Runwal</option>
                                  <option value="31">Arvind</option>
                                  <option value="32">Panchshil</option>
                                  <option value="33">TRIL</option>
                                  <option value="34">ZS</option>
                                  <option value="35">CMRL</option>
                                  <option value="36">Global Infocity</option>
                                  <option value="37">Birla</option>
                                  <option value="38">Chandak</option>
                                  <option value="39">Mehta</option>
                                  <option value="40">Marathon</option>
                                  <option value="41">Mirchandani</option>
                                  <option value="44">Piramal</option>
                                  <option value="45">Bajaj</option>
                                  <option value="46">Phoenix</option>
                                  <option value="60">All Sites</option>
                                  <option value="61">Oberoi 360</option>
                                  <option value="62">JP Infra</option>
                                  <option value="63">Lockated</option>
                                  <option value="83">L Decor</option>
                                  <option value="85">RHB</option>
                                  <option value="93">Kalpartaru</option>
                                  <option value="94">Marathon</option>
                                  <option value="97">Rustomjee</option>
                                  <option value="98">Urban Wrk</option>
                                  <option value="105">Delhi</option>
                                </select>
                            </div>
                          </div>
                          <div class="row justify-content-center align-items-center mt-3">
                              <div class=" col-md-5">
                
        
                                <label for=""> Process

                                </label>
                              </div>
                              <div class="col-md-6">
                                    <select
                                    name="task_tag_ids[]"
                                    id="task_tags_select"
                                    data-placeholder="All Module"
                                    class=" form-control form-select select-font2 multi-dropdown"
                                    multiple="multiple" 
                                  >
                                    <option value="11">GoPhygital</option>
                                    <option value="26">PSIPL</option>
                                    <option value="27">Vodafone</option>
                                    <option value="28">Godrej Living</option>
                                    <option value="29">Godrej Snag360</option>
                                    <option value="30">Runwal</option>
                                    <option value="31">Arvind</option>
                                    <option value="32">Panchshil</option>
                                    <option value="33">TRIL</option>
                                    <option value="34">ZS</option>
                                    <option value="35">CMRL</option>
                                    <option value="36">Global Infocity</option>
                                    <option value="37">Birla</option>
                                    <option value="38">Chandak</option>
                                    <option value="39">Mehta</option>
                                    <option value="40">Marathon</option>
                                    <option value="41">Mirchandani</option>
                                    <option value="44">Piramal</option>
                                    <option value="45">Bajaj</option>
                                    <option value="46">Phoenix</option>
                                    <option value="60">All Sites</option>
                                    <option value="61">Oberoi 360</option>
                                    <option value="62">JP Infra</option>
                                    <option value="63">Lockated</option>
                                    <option value="83">L Decor</option>
                                    <option value="85">RHB</option>
                                    <option value="93">Kalpartaru</option>
                                    <option value="94">Marathon</option>
                                    <option value="97">Rustomjee</option>
                                    <option value="98">Urban Wrk</option>
                                    <option value="105">Delhi</option>
                                  </select>
                              </div>
                            </div>

                            <div class="row justify-content-center align-items-center mt-3">
                              <div class=" col-md-5">
                
        
                                <label for=""> Rule Name


                                </label>
                              </div>
                              <div class="col-md-6">
                                  <div class="form-group">

                                      <input class="form-control" type="text"
                                      placeholder="Default input" />
                                  </div>
                              </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-3">
                              <div class=" col-md-5">
                
        
                                <label for=""> Description


                                </label>
                              </div>
                              <div class="col-md-6">
                                  <div class="form-group">

                                  <input class="form-control" type="text"
                                  placeholder="Default input" />
                              </div>

                              </div>
                            </div>
        
      
                        </div>
                        <div
                        class="modal-footer modal-footer-k justify-content-center"
                      >
                        <button type="button" class="purple-btn1" data-bs-dismiss="modal">Close</button>

                        <a
                          class="purple-btn2"
                          href="/pms/admin/task_managements/kanban_list?type="
                          >Save</a
                        >
                      </div>
                      </div>
                    </div>
                  </div>
          </div>
  
         </div>

          <footer class="footer">
            <p class="">Powered by <img src="./images/go-logo.JPG" /></p>
          </footer>
        </div>
      </div>
    </main>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
 
 

  <script>

  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</html>
