<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap links -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="mor.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTwoSuITuEldNJhrM8eTfyS-GYMoNbt-P5Dg&usqp=CAU"
    />

    <script src="../js/main.js"></script>
    <title>Schedule unit offer</title>
  </head>
  <body>
    <main class="h-100 w-100">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <div class="container-fluid py-1">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            onclick="openNav()"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <img
            alt="logo"
            class="go-logo mx-3 my-2"
            src="../assets/icons/marathon-logo_500px 1.svg"
          />

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./1CF_Main.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./31Dashboard_Daily.html"
                  >Dashboard</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./31Dashboard_Daily.html">Setup</a>
              </li>
            </ul>
            <div class="top-nav-right">
              <div class="d-flex search-input w-50 mx-auto">
                <span class="material-symbols-outlined"> search </span>
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
              </div>

              <div class="btn-group">
                <button
                  class="btn btn-sm dropdown-toggle"
                  type="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  1201/D Jyoti Tower
                </button>
                <ul class="dropdown-menu">
                  <li>1346/F Hayat Tower</li>
                  <li>9876/A JP Morgan Tower</li>
                  <li>Busan Rcidency</li>
                </ul>
              </div>
              <span class="material-symbols-outlined align-middle"> apps </span>
              <div
                class="avatar"
                type="button"
                data-bs-toggle="modal"
                data-bs-target="#userInfo"
              >
                <div class="avatar__letters">A</div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- top navigation above -->

      <div class="main-content">
        <aside>
          <div class="sidebar sidebar_inner" id="mySidebar">
            <p class="closebtn">
              <span
                class="material-symbols-outlined cancel"
                onclick="closeNav()"
              >
                cancel
              </span>
            </p>
            <ul class="p-0">
              <!--  button for closing sidebar-->
              <div class="form-inline">
                <div class="input-group" data-widget="sidebar-search">
                  <input
                    class="form-control form-control-sidebar"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <div class="input-group-append">
                    <button class="btn btn-sidebar">
                      <i class="fas fa-search fa-fw"></i>
                    </button>
                  </div>
                </div>
              </div>

              <li class="nav-header">MOR</li>

              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./Snagging-ProjectStatus-Unit.html"
                >
                  <span class="text">Material Order Request </span>
                </a>
              </li>

              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./snagging-Unit-Snag-List.html"
                >
                  <img alt="" src="../images/snag-unit-list.svg" /><span
                    class="text"
                    >Material Issue Slip
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./Snagging-observation.html"
                >
                  <img alt="" src="../images/Snag.svg" /><span class="text"
                    >Material Return Slip</span
                  >
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./Snagging-observation.html"
                >
                  <img alt="" src="../images/Snag.svg" /><span class="text"
                    >Material Order Approval</span
                  >
                </a>
              </li>

              <li class="nav-header">MTO</li>

              <li class="nav-item">
                <div class="btn-group2">
                  <a
                    class="text nav-link dropdown-toggle asset-after"
                    data-bs-toggle="dropdown"
                    aria-expanded="true"
                  >
                    <img alt="" src="../images/OSR.svg" /><span class="text"
                      >Material Transfer Request
                    </span>
                  </a>
                  <ul class="dropdown-menu" data-popper-placement="top-start">
                    <li>
                      <a href="./Snagging-Schedules-UnitOffer.html"
                        >MTO Pending Approval
                      </a>
                    </li>
                    <li>
                      <a href="./Snagging-Schedules-DailyTask.html"
                        >Daily Task</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./Snagging-Attendance.html"
                >
                  <img alt="" src="../images/snag-unit-list.svg" /><span
                    class="text"
                    >MTO Pending Approval</span
                  >
                </a>
              </li>

              <li class="nav-header">Procurement</li>

              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./Snagging-Attendance.html"
                >
                  <img alt="" src="../images/snag-unit-list.svg" /><span
                    class="text"
                    >Dashboard</span
                  >
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./Snagging-Attendance.html"
                >
                  <img alt="" src="../images/snag-unit-list.svg" /><span
                    class="text"
                    >Events
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./Snagging-Attendance.html"
                >
                  <img alt="" src="../images/snag-unit-list.svg" /><span
                    class="text"
                    >PO
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./Snagging-Attendance.html"
                >
                  <img alt="" src="../images/snag-unit-list.svg" /><span
                    class="text"
                    >Advance Note
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </aside>
        <!-- sidebar ends above -->

        <!-- webpage conteaint start -->
        <div class="website-content overflow-auto">
        

          <div class="module-data-section p-3">
            <a href="">Home > Purchase > MOR > Material Order Approval List </a>
            <h5 class="mt-3">Material Order Approval List </h5>
            <div class="material-boxes mt-3">
              <div class="container-fluid">
                <div class="row justify-content-between">
                  <div class="col-md-2 text-center" style="opacity: 1">
                    <div class="content-box">
                      <h4 class="content-box-title">Total</h4>
                      <p class="content-box-sub">150</p>
                    </div>
                  </div>
                  <div class="col-md-2" style="opacity: 1">
                    <div class="content-box text-center">
                      <h4 class="content-box-title">Total</h4>
                      <p class="content-box-sub">150</p>
                    </div>
                  </div>
                  <div class="col-md-2" style="opacity: 1">
                    <div class="content-box text-center">
                      <h4 class="content-box-title">Total</h4>
                      <p class="content-box-sub">150</p>
                    </div>
                  </div>
                  <div class="col-md-2" style="opacity: 1">
                    <div class="content-box text-center">
                      <h4 class="content-box-title">Total</h4>
                      <p class="content-box-sub">150</p>
                    </div>
                  </div>
                  <div class="col-md-2" style="opacity: 1">
                    <div class="content-box text-center">
                      <h4 class="content-box-title">Total</h4>
                      <p class="content-box-sub">150</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row my-4 separteinto5 align-items-end">
              <div class="col-md-2">
                <div class="form-group">
                  <label>Company</label>
                  <select class="form-control select2" style="width: 100%">
                    <option selected="selected">Alabama</option>
                    <option>Alaska</option>
                    <option>California</option>
                    <option>Delaware</option>
                    <option>Tennessee</option>
                    <option>Texas</option>
                    <option>Washington</option>
                  </select>
                </div>
                <!-- /.form-group -->

                <!-- /.form-group -->
              </div>
              <div class="col-md-2">
                <div class="form-group">
                  <label>Project <span>*</span></label>
                  <select class="form-control select2" style="width: 100%">
                    <option selected="selected">Alabama</option>
                    <option>Alaska</option>
                    <option>California</option>
                    <option>Delaware</option>
                    <option>Tennessee</option>
                    <option>Texas</option>
                    <option>Washington</option>
                  </select>
                </div>
                <!-- /.form-group -->

                <!-- /.form-group -->
              </div>
              <!-- /.col -->
              <div class="col-md-2">
                <!-- /.form-group -->

                <div class="form-group">
                  <label>Sub-Project <span>*</span></label>
                  <select class="form-control select2" style="width: 100%">
                    <option selected="selected">Alabama</option>
                    <option>Alaska</option>
                    <option>California</option>
                    <option>Delaware</option>
                    <option>Tennessee</option>
                    <option>Texas</option>
                    <option>Washington</option>
                  </select>
                </div>
                <!-- /.form-group -->
              </div>
              <div class="col-md-2">
                <button
                  class="purple-btn2 m-0"
                  
                >
                  Filter
                </button>
              </div>
            
            </div>

            <div class="tbl-container me-2 mt-3">
              <table class="w-100">
                <thead>
                  <tr>
                    <th>Sr.No.</th>
                    <th>MOR No.</th>
                    <th>MOR Date<htd>
                    <th>Created On</td>
                    <th>Consumption Category</th>
                    <th>Project</th>
                    <th>Sub-Project</th>
                    <th>Store</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>MOR/MAR/MAX/101/02/2024</td>
                    <td>01-02-2024</td>
                    <td>01-02-2024</td>
                    <td>Consumption</td>
                    <td>Neo Valley</td>
                    <td>
                      <span class="status-warning"> Neo Valley- Building </span>
                    </td>
                    <td>STR 1</td>
                    <td>Draft</td>
                    <td><button class="purple-btn1" id="edit_action"><svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.05365 15.0054C1.1224 15.0054 1.19116 15.0054 1.29429 14.971L4.18191 14.3178C4.38817 14.2834 4.56005 14.1803 4.69756 14.0428L13.2573 5.48306L14.5292 4.21112C14.8386 3.90174 15.0105 3.48922 15.0105 3.0767C15.0105 2.66418 14.8386 2.25166 14.5292 1.94227L14.048 1.461L13.0511 0.464083C12.4323 -0.154694 11.401 -0.154694 10.7822 0.464083L0.95052 10.2958C0.813014 10.4333 0.709884 10.6052 0.675508 10.8114L0.0223539 13.699C-0.115152 14.3522 0.400496 15.0054 1.05365 15.0054ZM11.2635 0.945355C11.6072 0.601589 12.226 0.601589 12.5698 0.945355L13.5323 1.9079L14.0136 2.38917C14.3917 2.76731 14.3917 3.35171 14.0136 3.69548L13.2229 4.48614L10.4384 1.70164L11.2635 0.945355ZM0.709884 13.8709L1.36304 10.9833C1.36304 10.9145 1.39741 10.8458 1.46617 10.8114L10.0259 2.25166L12.8104 5.03616L4.21629 13.5615C4.18191 13.5959 4.11316 13.6303 4.04441 13.6647C4.04441 13.6647 1.15678 14.2834 1.15678 14.3178C0.881767 14.3522 0.641131 14.1116 0.709884 13.8709Z" fill="#8B0203"/>
                      <path d="M5.83009 9.53988C5.93322 9.53988 6.00198 9.50551 6.07073 9.43675L8.51146 6.99602C8.64897 6.85852 8.64897 6.65226 8.51146 6.51475C8.37396 6.37724 8.1677 6.37724 8.03019 6.51475L5.58946 8.95548C5.45195 9.09299 5.45195 9.29925 5.58946 9.43675C5.65821 9.50551 5.72696 9.53988 5.83009 9.53988Z" fill="#8B0203"/>
                      </svg>
                      </button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <footer class="footer">
            <p class="">Powered by <img src="./images/go-logo.JPG" /></p>
          </footer>
        </div>
      </div>
    </main>
    <!-- Navigation Top -->

    <!-- sidebar start below -->

    <!-- webpage container end -->

    <!-- add task Modal -->
    <div
      class="modal fade"
      id="add-task"
      tabindex="-1"
      aria-labelledby="add-tasklLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title m-0">Add Activity</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!-- input section -->
            <div class="d-flex flex-wrap mx-3">
              <input
                class="border rounded col-lg-2 col-md-3 col-sm-5 mx-2 my-1"
                input=""
                type="text"
                placeholder="Select Date"
                onfocus="(this.type='date')"
              />

              <select
                class="border rounded col-lg-2 col-md-3 col-sm-5 mx-2 my-1"
                required=""
              >
                <option value="" disabled="" selected="" hidden="">
                  Select Stage
                </option>
                <option value="0">Site1</option>
                <option value="1">Site2</option>
              </select>
              <select
                class="border rounded col-lg-2 col-md-3 col-sm-5 mx-2 my-1"
                required=""
              >
                <option value="" disabled="" selected="" hidden="">
                  Select Role
                </option>
                <option value="0">Site1</option>
                <option value="1">Site2</option>
              </select>
              <select
                class="border rounded col-lg-2 col-md-3 col-sm-5 mx-2 my-1"
                required=""
              >
                <option value="" disabled="" selected="" hidden="">
                  Select The User
                </option>
                <option value="0">Site1</option>
                <option value="1">Site2</option>
              </select>
            </div>
            <!-- details / data section -->
            <div class="row mx-2 my-4">
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="user-assoc-container">
                  <p class="text-violate fw-bold ms-2">SELECT TOWER</p>

                  <div class="tbl-container">
                    <p
                      class="my-2 px-2 py-1 text-violate rounded bg-white active"
                    >
                      Retes Moy
                    </p>
                    <p class="my-2 px-2 py-1 text-violate rounded bg-white">
                      Retes Moy
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="user-assoc-container">
                  <p class="text-violate">
                    <input class="align-middle mx-2" type="checkbox" />
                    <span class="align-middle fw-bold"> SELECT FLOOR </span>
                  </p>

                  <div class="tbl-container">
                    <p
                      class="my-2 px-2 py-1 text-violate rounded bg-white active"
                    >
                      1st Floor
                    </p>
                    <p class="my-2 px-2 py-1 text-violate rounded bg-white">
                      2nd Floor
                    </p>
                    <p class="my-2 px-2 py-1 text-violate rounded bg-white">
                      3rd Floor
                    </p>
                    <p class="my-2 px-2 py-1 text-violate rounded bg-white">
                      2nd Floor
                    </p>
                    <p class="my-2 px-2 py-1 text-violate rounded bg-white">
                      3rd Floor
                    </p>
                    <p class="my-2 px-2 py-1 text-violate rounded bg-white">
                      2nd Floor
                    </p>
                    <p class="my-2 px-2 py-1 text-violate rounded bg-white">
                      3rd Floor
                    </p>
                    <p class="my-2 px-2 py-1 text-violate rounded bg-white">
                      2nd Floor
                    </p>
                    <p class="my-2 px-2 py-1 text-violate rounded bg-white">
                      3rd Floor
                    </p>
                    <p class="my-2 px-2 py-1 text-violate rounded bg-white">
                      2nd Floor
                    </p>
                    <p class="my-2 px-2 py-1 text-violate rounded bg-white">
                      3rd Floor
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="user-assoc-container">
                  <p class="text-violate">
                    <input class="align-middle mx-2" type="checkbox" />
                    <span class="align-middle fw-bold"> SELECT FLATE </span>
                  </p>
                  <div class="tbl-container">
                    <div class="d-flex flex-wrap">
                      <span class="purple-btn1">101</span>
                      <span class="purple-btn1">102</span>
                      <span class="purple-btn1">103</span>
                      <span class="purple-btn1">104</span>
                      <span class="purple-btn1">103</span>
                      <span class="purple-btn1">104</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="user-assoc-container">
                  <p class="text-violate fw-bold ms-2">PREVIEW</p>

                  <div class="tbl-container text-violate">
                    <table>
                      <tr>
                        <td class="fw-bold">Tower :</td>
                        <td>Tower A</td>
                      </tr>
                      <tr>
                        <td class="fw-bold">Floor</td>
                        <td>1st Floor</td>
                      </tr>
                      <tr>
                        <td class="fw-bold">Flats</td>
                        <td>101, 102, 103</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="purple-btn1 px-4 mx-auto">SET SCHEDULE</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</html>
