<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap links -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="mor.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTwoSuITuEldNJhrM8eTfyS-GYMoNbt-P5Dg&usqp=CAU"
    />

    <script src="../js/main.js"></script>
    <title>Schedule unit offer</title>
  </head>
  <body>
    <main class="h-100 w-100">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <div class="container-fluid py-1">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            onclick="openNav()"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <img
            alt="logo"
            class="go-logo mx-3 my-2"
            src="../assets/icons/marathon-logo_500px 1.svg"
          />

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./1CF_Main.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./31Dashboard_Daily.html"
                  >Dashboard</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./31Dashboard_Daily.html">Setup</a>
              </li>
            </ul>
            <div class="top-nav-right">
              <div class="d-flex search-input w-50 mx-auto">
                <span class="material-symbols-outlined"> search </span>
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
              </div>

              <div class="btn-group">
                <button
                  class="btn btn-sm dropdown-toggle"
                  type="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  1201/D Jyoti Tower
                </button>
                <ul class="dropdown-menu">
                  <li>1346/F Hayat Tower</li>
                  <li>9876/A JP Morgan Tower</li>
                  <li>Busan Rcidency</li>
                </ul>
              </div>
              <span class="material-symbols-outlined align-middle"> apps </span>
              <div
                class="avatar"
                type="button"
                data-bs-toggle="modal"
                data-bs-target="#userInfo"
              >
                <div class="avatar__letters">A</div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- top navigation above -->

      <div class="main-content">
        <aside>
          <div class="sidebar sidebar_inner" id="mySidebar">
            <p class="closebtn">
              <span
                class="material-symbols-outlined cancel"
                onclick="closeNav()"
              >
                cancel
              </span>
            </p>
            <ul class="p-0">
              <!--  button for closing sidebar-->
              <div class="form-inline">
                <div class="input-group" data-widget="sidebar-search">
                  <input
                    class="form-control form-control-sidebar"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <div class="input-group-append">
                    <button class="btn btn-sidebar">
                      <i class="fas fa-search fa-fw"></i>
                    </button>
                  </div>
                </div>
              </div>

              <li class="nav-header">MOR</li>

              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./Snagging-ProjectStatus-Unit.html"
                >
                  <span class="text">Material Order Request </span>
                </a>
              </li>

              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./snagging-Unit-Snag-List.html"
                >
                  <img alt="" src="../images/snag-unit-list.svg" /><span
                    class="text"
                    >Material Issue Slip
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./Snagging-observation.html"
                >
                  <img alt="" src="../images/Snag.svg" /><span class="text"
                    >Material Return Slip</span
                  >
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./Snagging-observation.html"
                >
                  <img alt="" src="../images/Snag.svg" /><span class="text"
                    >Material Order Approval</span
                  >
                </a>
              </li>

              <li class="nav-header">MTO</li>

              <li class="nav-item">
                <div class="btn-group2">
                  <a
                    class="text nav-link dropdown-toggle asset-after"
                    data-bs-toggle="dropdown"
                    aria-expanded="true"
                  >
                    <img alt="" src="../images/OSR.svg" /><span class="text"
                      >Material Transfer Request
                    </span>
                  </a>
                  <ul class="dropdown-menu" data-popper-placement="top-start">
                    <li>
                      <a href="./Snagging-Schedules-UnitOffer.html"
                        >MTO Pending Approval
                      </a>
                    </li>
                    <li>
                      <a href="./Snagging-Schedules-DailyTask.html"
                        >Daily Task</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./Snagging-Attendance.html"
                >
                  <img alt="" src="../images/snag-unit-list.svg" /><span
                    class="text"
                    >MTO Pending Approval</span
                  >
                </a>
              </li>

              <li class="nav-header">Procurement</li>

              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./Snagging-Attendance.html"
                >
                  <img alt="" src="../images/snag-unit-list.svg" /><span
                    class="text"
                    >Dashboard</span
                  >
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./Snagging-Attendance.html"
                >
                  <img alt="" src="../images/snag-unit-list.svg" /><span
                    class="text"
                    >Events
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./Snagging-Attendance.html"
                >
                  <img alt="" src="../images/snag-unit-list.svg" /><span
                    class="text"
                    >PO
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./Snagging-Attendance.html"
                >
                  <img alt="" src="../images/snag-unit-list.svg" /><span
                    class="text"
                    >Advance Note
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </aside>
        <!-- sidebar ends above -->

        <!-- webpage conteaint start -->
        <div class="website-content overflow-auto">
      

          <div class="module-data-section p-3">
            <a href="">Home > Purchase > MOR > Material Return Slip  </a>
            <h5 class="mt-3">Material Return Slip  </h5>
            <div class="material-boxes mt-3">
              <div class="container-fluid">
                <div class="row justify-content-center gap-4">
                  <div class="col-md-2 text-center" style="opacity: 1">
                    <div class="content-box">
                      <h4 class="content-box-title">Total</h4>
                      <p class="content-box-sub ">150</p>
                    </div>
                  </div>
                  <div class="col-md-2" style="opacity: 1">
                    <div class="content-box text-center">
                      <h4 class="content-box-title">Returned</h4>
                      <p class="content-box-sub ">150</p>
                    </div>
                  </div>
                  <div class="col-md-2" style="opacity: 1">
                    <div class="content-box text-center">
                      <h4 class="content-box-title">Pending to Return</h4>
                      <p class="content-box-sub ">150</p>
                    </div>
                  </div>
                
                </div>
              </div>
            </div>

            <div class="row my-4 separteinto5 align-items-end">
              <div class="col-md-2">
                <div class="form-group">
                  <label>Company</label>
                  <select class="form-control select2" style="width: 100%">
                    <option selected="selected">Alabama</option>
                    <option>Alaska</option>
                    <option>California</option>
                    <option>Delaware</option>
                    <option>Tennessee</option>
                    <option>Texas</option>
                    <option>Washington</option>
                  </select>
                </div>
                <!-- /.form-group -->

                <!-- /.form-group -->
              </div>
              <div class="col-md-2">
                <div class="form-group">
                  <label>Project </label>
                  <select class="form-control select2" style="width: 100%">
                    <option selected="selected">Alabama</option>
                    <option>Alaska</option>
                    <option>California</option>
                    <option>Delaware</option>
                    <option>Tennessee</option>
                    <option>Texas</option>
                    <option>Washington</option>
                  </select>
                </div>
                <!-- /.form-group -->

                <!-- /.form-group -->
              </div>
              <!-- /.col -->
              <div class="col-md-2">
                <!-- /.form-group -->

                <div class="form-group">
                  <label>Sub-Project </label>
                  <select class="form-control select2" style="width: 100%">
                    <option selected="selected">Alabama</option>
                    <option>Alaska</option>
                    <option>California</option>
                    <option>Delaware</option>
                    <option>Tennessee</option>
                    <option>Texas</option>
                    <option>Washington</option>
                  </select>
                </div>
                <!-- /.form-group -->
              </div>
              <div class="col-md-2">
                <button
                  class="purple-btn1 m-0"
                  
                >
                <svg class="me-3" width="15" height="19" viewBox="0 0 15 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.830098 0.557129C0.564033 0.557129 0.31961 0.703714 0.194307 0.938426C0.0690032 1.17314 0.0832034 1.45779 0.231244 1.67887L5.72558 9.88378V17.6142C5.72558 17.8742 5.86556 18.114 6.0919 18.2418C6.31825 18.3696 6.59589 18.3656 6.81849 18.2314L9.04044 16.8915C9.25674 16.761 9.38898 16.5269 9.38898 16.2743V9.88465L14.8825 1.67879C15.0305 1.45771 15.0447 1.17308 14.9193 0.938386C14.794 0.703697 14.5496 0.557129 14.2836 0.557129H0.830098ZM7.04516 9.26374L2.18011 1.99857H12.9338L8.06935 9.26473C7.98993 9.38336 7.94753 9.52291 7.94753 9.66567V15.8673L7.16702 16.338V9.66475C7.16702 9.52196 7.12461 9.38239 7.04516 9.26374Z" fill="#8B0203"/>
                  </svg>
                  
                  Filter
                </button>
              </div>
              <div class="col-md-2">
                <button class="purple-btn2 m-0">
                  <a
                    style="color: white"
                    href="./erp-material-order-request-create.html"
                  >
                    <span class="material-symbols-outlined align-text-top me-2">
                      add </span
                    >Create Issue Slip
                  </a>
                </button>
              </div>
          
            </div>

            <div class="tbl-container me-2 mt-3">
              <table class="w-100">
                <thead>
                  <tr>
                    <th>Sr.No.</th>
                    <th>Return Slip No.</th>
                    <th>Issue Slip No.</th>

                    <th>Return Req. Date</th>
                    <th>Material Types</th>
                    <th>MOR No.</th>
                    <th>Issued Qty</th>
                    <th>Returnable Qty
                    </th>
                    <th>Store</th>
                    <th>Status
                    </th>

                    <th>Action</th>

                 
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                   <td> RS65585</td>
                    <td>IS6564262
                    </td>
                    <td>10-03-2024</td>
                    <td>Tiles</td>
                    <td>MOR/MAR/MAX/101/02/2024</td>
                    <td> 40</td>
                    <td> 5</td>


                    <td>STR 1</td>
                    <td>
                      Draft 
                    </td>
                    <td> <button class="purple-btn1" id="edit_action"><svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.05365 15.0054C1.1224 15.0054 1.19116 15.0054 1.29429 14.971L4.18191 14.3178C4.38817 14.2834 4.56005 14.1803 4.69756 14.0428L13.2573 5.48306L14.5292 4.21112C14.8386 3.90174 15.0105 3.48922 15.0105 3.0767C15.0105 2.66418 14.8386 2.25166 14.5292 1.94227L14.048 1.461L13.0511 0.464083C12.4323 -0.154694 11.401 -0.154694 10.7822 0.464083L0.95052 10.2958C0.813014 10.4333 0.709884 10.6052 0.675508 10.8114L0.0223539 13.699C-0.115152 14.3522 0.400496 15.0054 1.05365 15.0054ZM11.2635 0.945355C11.6072 0.601589 12.226 0.601589 12.5698 0.945355L13.5323 1.9079L14.0136 2.38917C14.3917 2.76731 14.3917 3.35171 14.0136 3.69548L13.2229 4.48614L10.4384 1.70164L11.2635 0.945355ZM0.709884 13.8709L1.36304 10.9833C1.36304 10.9145 1.39741 10.8458 1.46617 10.8114L10.0259 2.25166L12.8104 5.03616L4.21629 13.5615C4.18191 13.5959 4.11316 13.6303 4.04441 13.6647C4.04441 13.6647 1.15678 14.2834 1.15678 14.3178C0.881767 14.3522 0.641131 14.1116 0.709884 13.8709Z" fill="#8B0203"/>
                      <path d="M5.83009 9.53988C5.93322 9.53988 6.00198 9.50551 6.07073 9.43675L8.51146 6.99602C8.64897 6.85852 8.64897 6.65226 8.51146 6.51475C8.37396 6.37724 8.1677 6.37724 8.03019 6.51475L5.58946 8.95548C5.45195 9.09299 5.45195 9.29925 5.58946 9.43675C5.65821 9.50551 5.72696 9.53988 5.83009 9.53988Z" fill="#8B0203"/>
                      </svg>
                      </button></td>
                  </tr>
                </tbody>
              </table>
            </div>




            <div class="card card-default mt-5 px-4 pb-4" id="mor-material-slip" style="display: none;">
     

              <h5 class="ms-4 my-4" style="font-size: 1.5rem;">
                Material Return Slip
              </h5>
              <div class="card-body mt-0">
                <div class="row">
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Project <span>*</span></label>
                      <select class="form-control select2" style="width: 100%">
                        <option selected="selected">
                          Alabama
                        </option>
                        <option>Alaska</option>
                        <option>California</option>
                        <option>Delaware</option>
                        <option>Tennessee</option>
                        <option>Texas</option>
                        <option>Washington</option>
                      </select>
                    </div>
                    <!-- /.form-group -->

                    <!-- /.form-group -->
                  </div>
                  <!-- /.col -->
                  <div class="col-md-3">
                    <!-- /.form-group -->

                    <div class="form-group">
                      <label>Sub-Project <span>*</span></label>
                      <select class="form-control select2" style="width: 100%">
                        <option selected="selected">
                          Alabama
                        </option>
                        <option>Alaska</option>
                        <option>California</option>
                        <option>Delaware</option>
                        <option>Tennessee</option>
                        <option>Texas</option>
                        <option>Washington</option>
                      </select>
                    </div>
                    <!-- /.form-group -->
                  </div>

                  <div class="col-md-3">
                    <!-- /.form-group -->

                    <div class="form-group">
                      <label>Store</label>
                      <select class="form-control select2" style="width: 100%">
                        <option selected="selected">
                          Alabama
                        </option>
                        <option>Alaska</option>
                        <option>California</option>
                        <option>Delaware</option>
                        <option>Tennessee</option>
                        <option>Texas</option>
                        <option>Washington</option>
                      </select>                    </div>
                    <!-- /.form-group -->
                  </div>
                  <div class="col-md-3">
                    <!-- /.form-group -->

                    <div class="form-group">
                      <label>Issue Slip No</label>
                      <input class="form-control" type="text" placeholder="Default input">
                    </div>
                    <!-- /.form-group -->
                  </div>
                </div>

                <div class="row mt-2">
              
                  <!-- /.col -->

                  
                  <div class="col-md-2">
                    <!-- /.form-group -->

                    <div class="form-group">
                      <label>ReturnSlip No </label>
                      <input class="form-control" type="text" placeholder="Default input">
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <div class="col-md-2">
                    <!-- /.form-group -->

                    <div class="form-group">
                      <label>Date <span>*</span></label>
                      <input class="form-control" type="date" placeholder="Default input">
                    </div>
                    <!-- /.form-group -->
                  </div>

                  <div class="col-md-2">
                    <!-- /.form-group -->

                    <div class="form-group">
                      <label>Created On </label>
                      <input class="form-control" type="text" placeholder="Default input">
                    </div>
                    <!-- /.form-group -->
                  </div>
            
                </div>
                <div class="row mt-2 justify-content-end align-items-end">
                         
                  <div class="col-md-3">
                    <button class="purple-btn1  "><svg class="me-3" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M14.9488 6.7488H9.2496V1.0496C9.24834 0.771618 9.13735 0.505381 8.94078 0.308816C8.74422 0.112251 8.47798 0.00126262 8.2 0L7.8 0C7.52202 0.00126262 7.25578 0.112251 7.05922 0.308816C6.86265 0.505381 6.75166 0.771618 6.7504 1.0496V6.7488H1.0512C0.773216 6.74964 0.506809 6.86022 0.309945 7.05649C0.11308 7.25275 0.00168605 7.51882 0 7.7968L0 8.1968C0.00126262 8.47478 0.112251 8.74102 0.308816 8.93758C0.505381 9.13415 0.771618 9.24514 1.0496 9.2464H6.7504V14.9456C6.7504 15.2244 6.86083 15.4919 7.05753 15.6895C7.25423 15.8871 7.52119 15.9987 7.8 16H8.2C8.47798 15.9987 8.74422 15.8877 8.94078 15.6912C9.13735 15.4946 9.24834 15.2284 9.2496 14.9504V9.2464H14.9488C15.2271 9.24556 15.4937 9.13476 15.6906 8.93815C15.8875 8.74154 15.9987 8.47506 16 8.1968V7.7968C15.9983 7.51882 15.8869 7.25275 15.6901 7.05649C15.4932 6.86022 15.2268 6.74964 14.9488 6.7488Z" fill="black"></path>
                      </svg>Select Material</button>
                  </div>
                
                </div>

           

                <!-- /.col -->
              </div>
             
              <div class="card card-default mx-4 px-3" id="mor-material-details">
    
                <div class="card-body mt-0 mb-2">
                  <div class="row">
                    <div class="col-md-3">
                      <div class="form-group">
                        <label>MOR No. </label>
                        <select class="form-control select2" style="width: 100%">
                          <option selected="selected">
                            Alabama
                          </option>
                          <option>Alaska</option>
                          <option>California</option>
                          <option>Delaware</option>
                          <option>Tennessee</option>
                          <option>Texas</option>
                          <option>Washington</option>
                        </select>
                      </div>
                      <!-- /.form-group -->
  
                      <!-- /.form-group -->
                    </div>

                    <div class="row mt-2 justify-content-between align-items-end">
                         
                      <h5 class="col-md-3"> Material Details</h5>
                      <div class="col-md-3">
                        <button class="purple-btn1  "><svg class="me-3" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M14.9488 6.7488H9.2496V1.0496C9.24834 0.771618 9.13735 0.505381 8.94078 0.308816C8.74422 0.112251 8.47798 0.00126262 8.2 0L7.8 0C7.52202 0.00126262 7.25578 0.112251 7.05922 0.308816C6.86265 0.505381 6.75166 0.771618 6.7504 1.0496V6.7488H1.0512C0.773216 6.74964 0.506809 6.86022 0.309945 7.05649C0.11308 7.25275 0.00168605 7.51882 0 7.7968L0 8.1968C0.00126262 8.47478 0.112251 8.74102 0.308816 8.93758C0.505381 9.13415 0.771618 9.24514 1.0496 9.2464H6.7504V14.9456C6.7504 15.2244 6.86083 15.4919 7.05753 15.6895C7.25423 15.8871 7.52119 15.9987 7.8 16H8.2C8.47798 15.9987 8.74422 15.8877 8.94078 15.6912C9.13735 15.4946 9.24834 15.2284 9.2496 14.9504V9.2464H14.9488C15.2271 9.24556 15.4937 9.13476 15.6906 8.93815C15.8875 8.74154 15.9987 8.47506 16 8.1968V7.7968C15.9983 7.51882 15.8869 7.25275 15.6901 7.05649C15.4932 6.86022 15.2268 6.74964 14.9488 6.7488Z" fill="black"></path>
                          </svg>Add Material</button>
                      </div>
                    
                    </div>

                    <div class="tbl-container me-2 mt-2">
                      <table class="w-100">
                        <thead>
                          <tr>
                            <th>Sr.No.</th>
                            <th>Material Type</th>
                            <th>Material Description<htd>
                            <th>Available Qty in Store
                            </td>
                            <th>Requested Qty</th>
                            <th>Balance Qty</th>
                            <th>Action</th>
                
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Tiles</td>
                            <td>600 x 600 Tiles</td>
                            <td>400</td>
                            <td>50</td>
                            <td>350</td>
                            
                            <td> <button class="purple-btn1" ><svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M1.05365 15.0054C1.1224 15.0054 1.19116 15.0054 1.29429 14.971L4.18191 14.3178C4.38817 14.2834 4.56005 14.1803 4.69756 14.0428L13.2573 5.48306L14.5292 4.21112C14.8386 3.90174 15.0105 3.48922 15.0105 3.0767C15.0105 2.66418 14.8386 2.25166 14.5292 1.94227L14.048 1.461L13.0511 0.464083C12.4323 -0.154694 11.401 -0.154694 10.7822 0.464083L0.95052 10.2958C0.813014 10.4333 0.709884 10.6052 0.675508 10.8114L0.0223539 13.699C-0.115152 14.3522 0.400496 15.0054 1.05365 15.0054ZM11.2635 0.945355C11.6072 0.601589 12.226 0.601589 12.5698 0.945355L13.5323 1.9079L14.0136 2.38917C14.3917 2.76731 14.3917 3.35171 14.0136 3.69548L13.2229 4.48614L10.4384 1.70164L11.2635 0.945355ZM0.709884 13.8709L1.36304 10.9833C1.36304 10.9145 1.39741 10.8458 1.46617 10.8114L10.0259 2.25166L12.8104 5.03616L4.21629 13.5615C4.18191 13.5959 4.11316 13.6303 4.04441 13.6647C4.04441 13.6647 1.15678 14.2834 1.15678 14.3178C0.881767 14.3522 0.641131 14.1116 0.709884 13.8709Z" fill="#8B0203"/>
                              <path d="M5.83009 9.53988C5.93322 9.53988 6.00198 9.50551 6.07073 9.43675L8.51146 6.99602C8.64897 6.85852 8.64897 6.65226 8.51146 6.51475C8.37396 6.37724 8.1677 6.37724 8.03019 6.51475L5.58946 8.95548C5.45195 9.09299 5.45195 9.29925 5.58946 9.43675C5.65821 9.50551 5.72696 9.53988 5.83009 9.53988Z" fill="#8B0203"/>
                              </svg>
                              </button></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <div class="row mt-3">
                      <div class="col-md-3">
                        <div class="form-group">
                          <div class="form-group">
                            <label>Site Engineer</label>
                            <input class="form-control" type="text" placeholder="Abhishek Kumar">
                          </div>
                        </div>
                        <!-- /.form-group -->
    
                        <!-- /.form-group -->
                      </div>
                      <!-- /.col -->
                      <div class="col-md-3">
                        <!-- /.form-group -->
    
                        <div class="form-group">
                          <div class="form-group">
                            <label>Contractor Name</label>
                            <input class="form-control" type="text" placeholder="Abhishek Kumar">
                          </div>
                        </div>
                        <!-- /.form-group -->
                      </div>
    
                      <div class="col-md-3">
                        <!-- /.form-group -->
    
                        <div class="form-group">
                          <label>Person Name</label>
                          <div class="form-group">
                            <label>Issue Slip No</label>
                            <input class="form-control" type="text" placeholder="Default input">
                          </div>                 
                        
                        </div>
                        <!-- /.form-group -->
                      </div>
                      <div class="col-md-3">
                        <!-- /.form-group -->
    
                        <div class="form-group">
                          <label>Phone No.</label>
                          <input class="form-control" type="text" placeholder="Default input">
                        </div>
                        <!-- /.form-group -->
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label>Remark</label>
                          <textarea
                            class="form-control"
                            rows="3"
                            placeholder="Enter ..."
                          ></textarea>
                        </div>
                      </div>
                    </div>

                  
              
                  </div>
  
                 
  
                  <!-- /.col -->
                </div>
                <!-- /.row -->
  
                <!-- /.row -->
              </div>


              <div class="row mt-4 mx-2 justify-content-end">
                <div class="col-md-3">
                  <div
                    class="form-group d-flex gap-3 align-items-center"
                  >
                    <label style="font-size: 1.1rem">status</label>
                    <select
                      class="form-control select2"
                      style="width: 100%"
                    >
                      <option selected="selected">Alabama</option>
                      <option>Alaska</option>
                      <option>California</option>
                      <option>Delaware</option>
                      <option>Tennessee</option>
                      <option>Texas</option>
                      <option>Washington</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row mt-2 mx-2 justify-content-end">
                <div class="col-md-2">
                  <button class="purple-btn2 w-100">Save</button>
                </div>
                <div class="col-md-2">
                  <button class="purple-btn2 w-100">Draft</button>
                </div>
         
              </div>


            </div>






          </div>

          <footer class="footer">
            <p class="">Powered by <img src="./images/go-logo.JPG" /></p>
          </footer>
        </div>
      </div>
    </main>
    <!-- Navigation Top -->

    <!-- sidebar start below -->

    <!-- webpage container end -->

    <!-- add task Modal -->
  
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script>

$(document).ready(function(){
    $("#edit_action").click(function(){
        $("#mor-material-slip").toggle();
    });
});


  </script>
</html>
