<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Family Tree</title>

    <style>
      #tree {
        display: inline-block;
        padding: 10px;
        width: 100%;
        height: auto;
      }

      #tree * {
        box-sizing: border-box;
      }

      #tree .branch {
        padding: 5px 0 5px 20px;
      }

      #tree .branch:not(:first-child) {
        margin-left: 170px;
      }

      #tree .parent {
        background-color: #e95420;
        color: #ffff !important;
      }

      #tree .branch:not(:first-child):after {
        content: "";
        width: 20px;
        border-top: 1px solid #e95420;
        position: absolute;
        left: 150px;
        top: 50%;
        margin-top: 1px;
      }

      #tree .entry {
        position: relative;
        min-height: 42px;
        display: block;
      }

      #tree .entry:before {
        content: "";
        height: 100%;
        border-left: 1px solid #e95420;
        position: absolute;
        left: -20px;
      }

      #tree .entry:first-child:after {
        height: 10px;
        border-radius: 10px 0 0 0;
      }

      #tree .entry:first-child:before {
        width: 10px;
        height: 50%;
        top: 50%;
        margin-top: 1px;
        border-radius: 10px 0 0 0;
      }

      #tree .entry:after {
        content: "";
        width: 20px;
        transition: border 0.5s;
        border-top: 1px solid #e95420;
        position: absolute;
        left: -20px;
        top: 50%;
        margin-top: 1px;
      }

      #tree .entry:last-child:before {
        width: 10px;
        height: 50%;
        border-radius: 0 0 0 10px;
      }

      #tree .entry:last-child:after {
        height: 10px;
        border-top: none;
        transition: border 0.5s;
        border-bottom: 1px solid #e95420;
        border-radius: 0 0 0 10px;
        margin-top: -10px;
      }

      #tree .entry:only-child:after {
        width: 10px;
        height: 0px;
        margin-top: 1px;
        border-radius: 0px;
        width: 0px;
      }

      #tree .entry:only-child:before {
        display: none;
      }

      #tree .entry span {
        border-color: #e95420 !important;
        border: 0.5px solid #e95420;
        display: block;
        min-width: 150px;
        padding: 5px 10px;
        line-height: 20px;
        text-align: center;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -15px;
        color: #666;
        /* color: #E95420 !important; */
        font-family: Arial, Verdana, Tahoma;
        font-size: 14px;
        display: inline-block;
        border-radius: 5px;
        transition: all 0.5s;
      }

      #tree .entry span:hover,
      #tree .entry span:hover + .branch .entry span {
        background: #e956202f;
        color: #000 !important;
        border-color: #e95420;
      }

      #tree .entry span:hover + .branch .entry::after,
      #tree .entry span:hover + .branch .entry::before,
      #tree .entry span:hover + .branch::before,
      #tree .entry span:hover + .branch .branch::before {
        border-color: #e95420;
      }
      #tree .branch:not(:first-child) .entry:only-child::after {
        width: 20px;
     }


    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div id="tree">
        <div class="branch">
          <div class="entry">
            <span class="parent">Husband</span>
            <div class="branch">
              <div class="entry">
                <span>Father</span>
                <div class="branch">
                  <div class="entry">
                    <span>Grandfather</span>
                    <!-- <div class="branch">
                      <div class="entry"><span>Great Grandfather</span></div>
                      <div class="entry"><span>Great Grandmother</span></div>
                    </div> -->
                  </div>
                  <!-- <div class="entry">
                    <span>Grandmother</span>
                    <div class="branch">
                      <div class="entry"><span>Great Grandfather</span></div>
                      <div class="entry"><span>Great Grandmother</span></div>
                    </div>
                  </div> -->
                </div>
              </div>
                <!-- <div class="branch">
                  <div class="entry">
                    <span>Grandfather</span>
                    <div class="branch">
                      <div class="entry"><span>Great Grandfather</span></div>
                      <div class="entry"><span>Great Grandmother</span></div>
                    </div>
                  </div>
                  <div class="entry">
                    <span>Grandmother</span>
                    <div class="branch">
                      <div class="entry"><span>Great Grandfather</span></div>
                      <div class="entry"><span>Great Grandmother</span></div>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
